<!DOCTYPE html>
<html class="no-js" lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>开源Harbor功能结构 - </title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<script type="text/javascript" src="/js/jquery.min.js"></script>
	
	<script src="/js/jquery.toTop.min.js"></script>
	
	<meta name="description" content="详细介绍开源企业级项目harbor的功能结构">
	<meta name="generator" content="Hugo 0.55.6" />
	
	
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	
	<link rel="stylesheet" href="/css/style.css">	
	<link rel="stylesheet" type="text/css" href="/css/highlight.css">
	
	
	<link rel="stylesheet" href="/css/share.min.css">
	<script src="/js/social-share.min.js"></script>
	<script src="/js/qrcode.js"></script>
	
	
	<link rel="shortcut icon" href="/favicon.ico">
		
	
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container">
		<div class="logo">
			<a class="logo__link" href="/" title="" rel="home">
				<div class="logo_item  logo__imagebox">
					<img class="logo_img" style="max-width: 128px;max-height: 128px;" src="img/logo.png"></img>
				</div>			
			</a>
			
			<div class="float_right"><div class="social-share"></div>
  <br/></div>
			
		</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">选择</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/post/">博客</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/about/">名站导航</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/timeline/">时间轴</a>
		</li>
	</ul>
</nav>

	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">开源Harbor功能结构</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg>
	<time class="meta__text" datetime="2019-05-20T14:18:25">2019-05-20</time>
</div>

<div class="meta__item-categories meta__item">
	<svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
	<span class="meta__text"><a class="meta__link" href="/categories/docker" rel="category">docker</a></span>
</div>
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg>
	<time class="meta__text">7 分钟</time>
</div></div>
		</header>

  
<div class="content post__content clearfix">
			<p>在了解Harbor之前，有必要先了解一下Docker开源的Docker Registry，Registry就是用来存储管理Docker镜像的服务，
客户端可以向Registry发起镜像的上传、下拉等请求操作。Docker Registry服务早期是由Docker官方下的docker/registry项目来构建的，
这个项目已经废弃了，取而代之的是Docker官方的另外一个项目docker/distribution，distribution相当于是registry项目的重大变革，
是V2版本，现在Docker架构中的Docker Registry服务指的就是由distribution项目搭建的服务，项目地址: <a href="https://github.com/docker/distribution">https://github.com/docker/distribution</a> 。</p>

<p>Registry服务纯粹用来管理存储Docker镜像，它没有任何租户的概念，如果仅将Registry用于公司内部构建私有镜像仓库，上层再部署一个OAUTH用户认证系统即可。
Harbor作为一个企业级项目，整合了Docker Registry，具备多租户的支持，更直白的说用户A不能操作或者查看用户B的私有镜像，Harbor中的权限控制是基于项目的，
同一个项目下的所有仓库具备相同的控制权限。Docker Registry是Harbor结构中最核心的一个底层组件，与此同时Harbor以可插拔方式集成了Image Scan、Helm Chart等。</p>

<p>Harbor早期版本(v1.6之前)在github上的vmware组织目录下，从v1.6版本开始成立了单独的一个项目<a href="https://github.com/goharbor/harbor">goharbor</a>进行开发维护。
在成立单独项目之前，harbor的代码有些地方确实很乱，代码规范以及质量方面有些也不尽人意。从v1.6版本开始，harbor项目进行了代码重构，很多方面都发生了变化，
官方版本更新很快，现在都已经产生v1.8版本了。早期从harbor的v1.4版本为基础构建了企业服务，如今重构之后，我们的企业服务很难跟着升级，
因为早期版本采用的数据库为MySQL，重构之后只支持PostgreSQL，可能考虑到依赖的镜像扫描组件Clair只支持PostgreSQL，而在国内大部分互联网公司的后端数据库都为
MySQL。Harbor在权限控制模块引入了<a href="https://casbin.org/">casbin</a>，这个casbin支持ACL, RBAC, ABAC等进入控制模式，融入了多种编程语言的支持。</p>

<p>Harbor服务默认所有的组件都是以容器实例提供服务，包括数据库，这种模式一般只用于开发者学习研究，不能作为企业产品进行部署，因为单点故障，数据安全等问题存在，当然
它也有HA部署模式，它采用的是Keepalived，Keepalived主要采用的是虚拟IP漂移技术，经常与Nginx一起搭建主备、主主模式应用服务，但是对于一些中小型企业，它们的技术实力
有限，更好的选择是购买云服务厂商提供的SLB产品。Harbor依赖的软件环境docker、golang、python、docker-compose、git、make等，单台机器硬件至少2核4G以上。</p>

<p>部署单机Harbor服务</p>

<ul>
<li>下载离线包<br/>
访问<a href="https://github.com/goharbor/harbor/releases">https://github.com/goharbor/harbor/releases</a>, 下载对应的harbor离线安装包版本。</li>

<li><p>生成服务配置文件<br/></p>

<pre><code class="language-bash">tar -zxvf harbor-offline-installer-v1.7.0.tgz
cd harbor
./prepare --with-clair
</code></pre>

<p>prepare执行之后，会从harbor/common/templates下选择对应的模板，利用harbor.cfg中的配置进行渲染，然后各组件启动的配置文件生成到harbor/common/config目录中。
&ndash;with开始的参数都是harbor中对应的可选的插拔式服务，<code>--with-clair</code>安装镜像扫描，<code>--with-chartmuseum</code>安装Chart仓库，用于支持helm charts存储。
- 启动服务<br/></p>

<pre><code class="language-bash">./install.sh --with-clair
</code></pre>

<p>服务启动成功之后，各容器的日志均被收集在/var/log/harbor目录下面，服务正常之后具备健康检查的容器全部处于healthy状态。</p>

<p><img src="/blog/harbor_service_deploy/001.png" alt="harbor" /></p></li>

<li><p>停止服务<br/></p>

<pre><code class="language-bash">docker-compose -f docker-compose.yml
</code></pre>

<p>如果启动的时候同时开启了镜像扫描服务，此时也许停止容器，执行如下</p>

<pre><code class="language-bash">docker-compose -f docker-compose.yml -f docker-compose.clair.yml down
</code></pre>

<p>如果修改了配置文件，需要重启服务，可以直接再次执行<code>./install.sh --with-clair</code>命令即可。</p></li>
</ul>

<p>如果直接从github上拉取了源码，可以在源码的基础上进行打包，但是执行打包的机器必需具备访问外网的能力，因为它需要去官方或者第三方下载一些依赖包或者源码，进入harbor项目的根目录执行打包命令即可。</p>

<p>1.6版本之前的打包命令</p>

<pre><code class="language-bash">make package_offline GOBUILDIMAGE=golang:1.7.3 COMPILETAG=compile_golangimage \
CLARITYIMAGE=vmware/harbor-clarity-ui-builder:1.2.7
</code></pre>

<p>如果需要安装镜像扫描等可选组件，则需加上参数CLAIRFLAG=true，这样打包的时候会去github拉取Clair的源码，构建Clair镜像。</p>

<pre><code class="language-bash">make package_offline GOBUILDIMAGE=golang:1.7.3 COMPILETAG=compile_golangimage \
CLARITYIMAGE=vmware/harbor-clarity-ui-builder:1.2.7 CLAIRFLAG=true
</code></pre>

<p>官方的这种打包流程太过繁琐耗时，构建一次至少需要20分钟，并且由于国内网络原因，很容易依赖包下载失败，所以作为企业级产品的时候，
我们首先就是优化这个打包构建镜像的流程，基于我们自己的github仓库，打包上传30秒之内完成，harbor-clarity-ui-builder是官方做好
的一个用于构建Harbor UI页面的镜像，每个版本可能不一样，请查阅官方文档。</p>

<p>Harbor作为企业级项目进行部署时，重要的存储中间件，肯定都要抽离出来。云数据库、对象存储、负载均衡均可直接从云服务厂商购买，下面是一个简单的架构模型。</p>

<p><img src="/blog/harbor_service_deploy/002.jpg" alt="deploy" /></p>

<p>上图只是一个简单的模型，至于是否分内外网LB无关紧要，看具体的服务流量，重要的是把存储层都抽取出来了。</p>

<ul>
<li><strong>MySQL</strong> Harbor的主体数据库(v1.6之前)</li>
<li><strong>PostgreSQL</strong> 镜像扫描组件Clair的数据库，主要用于存储CVE数据源以及镜像层扫描记录</li>
<li><strong>S3/KS3/OSS</strong> 对象存储中间件用于存储Docker镜像文件或者Helm Chart包文件</li>
<li><strong>redis</strong> 用于registry缓存，多实例部署Harbor时用户session储存同步，当然1.6版本之前可以为空，关闭registry缓存，修改源码利用mysql存储用户session</li>
</ul>

<p>下面看一下在Harbor官方基础上稍作修改的功能结构图，主要就是提取出存储层。这里仍然以v1.5版本为例，
因为后面的版本逐渐集成了很多组件，但是老版本的核心组件大部分仍然在新版本中延续，实线箭头代表的是请求方向。</p>

<p><img src="/blog/harbor_service_deploy/003.jpg" alt="harbor_overview" /></p>

<p>橙色虚线框是Harbor集成的镜像扫描功能，绿色虚线框代表的是Harbor核心基础服务，主要包含Proxy、Adminserver、Jobservice、UI、Registry、Log六个组件，
这六个容器必须成功启动才能构成一个完整的Harbor核心基础服务。</p>

<ul>
<li><strong>Proxy</strong> 容器内部启动了一个Nginx服务，它反向代理了所有进入Harbor的请求，然后根据URL转发到Harbor内部其它各相关的组件。</li>
<li><strong>UI</strong> Harbor内部业务核心组件，它又主要包含了web ui、token、api、webhook等模块。web ui是harbor的用户界面，api是harbor对外提供的http rest服务，
webhook当前仅用于处理两种通知，Clair已扫描的镜像层包含的CVE被删除或者更新以及Registry镜像上传下载等操作，token基于JWT生成访问Registry服务的bearer，
bearer token中包含了资源对象的权限控制。</li>
<li><strong>Registry</strong> 基于docker官方distribution项目构建的镜像存储管理服务，所有进入Registry的请求都必须携带一个有效的认证token，典型的例子就是Docker Client的docker login、docker pull等相关请求。</li>
<li><strong>Adminserver</strong> Harbor系统配置管理端，操作数据库中的配置表(properties)。</li>
<li><strong>Jobservice</strong> Harbor中镜像扫描、远程仓库复制都是以job的形式启动一个服务，每个job都有不同的状态，以状态机模式进行处理，当前只有这2种job。</li>
<li><strong>Log</strong> Harbor内部容器日志收集组件，内部运行的是rsyslog，docker日志引擎默认支持rsyslog，日志文件通过docker-compose文件配置，默认映射在宿主机的/var/log/harbor目录下。</li>
</ul>

		</div>
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link btn" href="/tags/harbor/" rel="tag">harbor</a></li>
		<li class="tags__item"><a class="tags__link btn" href="/tags/docker/" rel="tag">docker</a></li>
	</ul>
</div>
	</article>
</main>
<div class="social-share"></div>
  <br/>




<aside class="sidebar">
<h4>相关文章</h4>
<div class="widget__content">
		<ul class="widget__list">
	
	<li><a href="/post/harbor_optimize/">Harbor镜像构建流程优化</a></li>
	
	<li><a href="/post/docker_login_process/">Docker Login执行流程与原理</a></li>
	
	<li><a href="/post/deploy_harbor_service/">部署企业级Harbor镜像仓库服务</a></li>
	
	<li><a href="/post/docker_login_pass/">Docker Login登录凭证安全存储</a></li>
	
	<li><a href="/post/docker_image_scan/">Docker镜像扫描原理</a></li>
	
	<li><a href="/post/docker_storage_driver/">Docker镜像存储结构与原理</a></li>
	
	<li><a href="/post/docker_container_image/">Docker容器与镜像结构</a></li>
	
	<li><a href="/post/docker_data/">Docker容器数据文件管理</a></li>
	
	<li><a href="/post/dockerfile/">Dockerfile详解以及高级技巧</a></li>
	
	<li><a href="/post/postgresql/">PostgreSQL命令行操作</a></li>
	
</ul>
</div>
<br/>
</aside>


<nav class="post-nav flex">
	<div class="post-nav__item post-nav__item--prev">
		<a class="post-nav__link" href="/post/docker_login_pass/" rel="prev"><span class="post-nav__caption">«&thinsp;前一篇</span><p class="post-nav__post-title">Docker Login登录凭证安全存储</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next">
		<a class="post-nav__link" href="/post/harbor_optimize/" rel="next"><span class="post-nav__caption">后一篇&thinsp;»</span><p class="post-nav__post-title">Harbor镜像构建流程优化</p></a>
	</div>
</nav>



<script data-isso="/isso/" src="/isso/js/embed.min.js"></script>
<section id="isso-thread"></section>


			</div>
			<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
		<label>
			<input class="widget-search__field" type="search" placeholder="搜索..." value="" name="q" aria-label="搜索...">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="" />
	</form>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">近期文章</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/k8s_terminal/">WebSocket实现Kubernetes Exec Terminal</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/kubernetes_io_deploy/">本地部署kubernetes.io官方网站</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/reentrantlock/">Java互斥锁ReentrantLock实现原理</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/juc/">Java同步器框架AQS与锁实现原理</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/helm_design/">Helm架构与中心化部署解决方案</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/grpc/">使用Golang部署gRPC服务</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/protocol_buffers/">gRPC协议Protocol Buffers</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/kubernetes_curl_apiserver/">CURL探索Kubernetes API Server</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/harbor_optimize/">Harbor镜像构建流程优化</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/harbor_base/">开源Harbor功能结构</a></li>
		</ul>
	</div>
</div>
<div class="widget-categories widget">
	<h4 class="widget__title">分类</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/categories/docker">Docker</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/golang">Golang</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/java">Java</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/java%e5%9f%ba%e7%a1%80%e7%ae%97%e6%b3%95">Java基础算法</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e5%8d%9a%e5%ae%a2%e7%bb%84%e4%bb%b6">博客组件</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e5%ae%b9%e5%99%a8%e7%94%9f%e6%80%81">容器生态</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e7%94%9f%e6%b4%bb%e6%8a%80%e5%b7%a7">生活技巧</a></li>
		</ul>
	</div>
</div>
<div class="widget-taglist widget">
	<h4 class="widget__title">标签</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="/tags/aqs" title="Aqs">Aqs (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/chartmuseum" title="Chartmuseum">Chartmuseum (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/clair" title="Clair">Clair (2)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/condition" title="Condition">Condition (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/docker" title="Docker">Docker (12)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/golang" title="Golang">Golang (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/grpc" title="Grpc">Grpc (3)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/harbor" title="Harbor">Harbor (6)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/helm" title="Helm">Helm (3)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/hugo" title="Hugo">Hugo (3)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/java%e6%ba%90%e7%a0%81" title="Java源码">Java源码 (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/juc" title="Juc">Juc (2)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/kubernetes" title="Kubernetes">Kubernetes (6)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/leader-elect" title="Leader elect">Leader elect (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/mysql" title="Mysql">Mysql (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/overlay" title="Overlay">Overlay (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/postgresql" title="Postgresql">Postgresql (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/prometheus" title="Prometheus">Prometheus (2)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/swift" title="Swift">Swift (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/tiller" title="Tiller">Tiller (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/websocket" title="Websocket">Websocket (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/wordpress" title="Wordpress">Wordpress (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%e4%ba%8c%e5%8f%89%e6%a0%91" title="二叉树">二叉树 (2)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%e5%85%89%e7%8c%ab" title="光猫">光猫 (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%e5%88%86%e4%ba%ab%e6%8f%92%e4%bb%b6" title="分享插件">分享插件 (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%e5%8d%9a%e5%ae%a2%e6%8f%92%e4%bb%b6" title="博客插件">博客插件 (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%e5%8f%98%e5%bd%a2%e8%af%8d" title="变形词">变形词 (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%e5%ad%97%e5%85%b8%e6%a0%91" title="字典树">字典树 (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%e5%ad%97%e7%ac%a6%e4%b8%b2" title="字符串">字符串 (3)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%e6%95%b0%e6%8d%ae%e7%bb%93%e6%9e%84" title="数据结构">数据结构 (2)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%e6%95%b0%e7%bb%84" title="数组">数组 (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%e7%ae%97%e6%b3%95" title="算法">算法 (4)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%e8%af%84%e8%ae%ba%e7%b3%bb%e7%bb%9f" title="评论系统">评论系统 (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%e9%94%81" title="锁">锁 (2)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%e9%95%9c%e5%83%8f%e6%89%ab%e6%8f%8f" title="镜像扫描">镜像扫描 (2)</a>
	</div>
</div>
<div class="widget-social widget">
	<h4 class="widget-social__title widget__title">社群</h4>
	<div class="widget-social__content widget__content">
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="GitHub" rel="noopener noreferrer" href="https://github.com/kingfsen" target="_blank">
				<svg class="widget-social__link-icon icon-github" viewBox="0 0 384 374" width="24" height="24" fill="#fff"><path d="m192 0c-106.1 0-192 85.8-192 191.7 0 84.7 55 156.6 131.3 181.9 9.6 1.8 13.1-4.2 13.1-9.2 0-4.6-.2-16.6-.3-32.6-53.4 11.6-64.7-25.7-64.7-25.7-8.7-22.1-21.3-28-21.3-28-17.4-11.9 1.3-11.6 1.3-11.6 19.3 1.4 29.4 19.8 29.4 19.8 17.1 29.3 44.9 20.8 55.9 15.9 1.7-12.4 6.7-20.8 12.2-25.6-42.6-4.8-87.5-21.3-87.5-94.8 0-20.9 7.5-38 19.8-51.4-2-4.9-8.6-24.3 1.9-50.7 0 0 16.1-5.2 52.8 19.7 15.3-4.2 31.7-6.4 48.1-6.5 16.3.1 32.7 2.2 48.1 6.5 36.7-24.8 52.8-19.7 52.8-19.7 10.5 26.4 3.9 45.9 1.9 50.7 12.3 13.4 19.7 30.5 19.7 51.4 0 73.7-44.9 89.9-87.7 94.6 6.9 5.9 13 17.6 13 35.5 0 25.6-.2 46.3-.2 52.6 0 5.1 3.5 11.1 13.2 9.2 76.2-25.5 131.2-97.3 131.2-182 0-105.9-86-191.7-192-191.7z"/></svg>
				<span>GitHub</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Email" href="mailto:562620163@qq.com">
				<svg class="widget-social__link-icon icon-mail" viewBox="0 0 416 288" width="24" height="24" fill="#fff"><path d="m0 16v256 16h16 384 16v-16-256-16h-16-384-16zm347 16-139 92.5-139-92.5zm-148 125.5 9 5.5 9-5.5 167-111.5v210h-352v-210z"/></svg>
				<span>562620163@qq.com</span>
			</a>
		</div>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2022 .
			<span class="footer__copyright-credits">使用 <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> 技术与 <a href="https://github.com/kingfsen/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a>主题</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
<script async src="/js/highlight.js"></script> 
  <script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https'){
   bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else{
  bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


 
  
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?1f3ac79473dea8a6643d0e73a08fa809";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<script type="text/javascript">
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())
</script>

<a class="to-top" style="background-color:#666;color:#fff;width:40px;height:40px;text-align:center;padding-top:3px;line-height:18px;">返回顶部</a>
<script type="text/javascript">
$('.to-top').toTop();
</script>

</body>
</html>