<!DOCTYPE html>
<html class="no-js" lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>破解联通HG8347R光猫 - </title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<script type="text/javascript" src="/js/jquery.min.js"></script>
	
	<script src="/js/jquery.toTop.min.js"></script>
	
	<meta name="description" content="破解联通宽带自带的HG8347R光猫，使用自购路由拨号上网">
	<meta name="generator" content="Hugo 0.55.6" />
	
	
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	
	<link rel="stylesheet" href="/css/style.css">	
	<link rel="stylesheet" type="text/css" href="/css/highlight.css">
	
	
	<link rel="stylesheet" href="/css/share.min.css">
	<script src="/js/social-share.min.js"></script>
	<script src="/js/qrcode.js"></script>
	
	
	<link rel="shortcut icon" href="/favicon.ico">
		
	
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container">
		<div class="logo">
			<a class="logo__link" href="/" title="" rel="home">
				<div class="logo_item  logo__imagebox">
					<img class="logo_img" style="max-width: 128px;max-height: 128px;" src="/img/logo.png"></img>
				</div>			
			</a>
			
			<div class="float_right"><div class="social-share"></div>
  <br/></div>
			
		</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">选择</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/post/">博客笔记</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/timeline/">笔记时光轴</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/about/">航站链接</a>
		</li>
	</ul>
</nav>

	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">破解联通HG8347R光猫</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg>
	<time class="meta__text" datetime="2018-10-26T08:41:19">2018-10-26</time>
</div>

<div class="meta__item-categories meta__item">
	<svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
	<span class="meta__text"><a class="meta__link" href="/categories/%e7%94%9f%e6%b4%bb%e6%8a%80%e5%b7%a7" rel="category">生活技巧</a></span>
</div>
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg>
	<time class="meta__text">6 分钟</time>
</div></div>
		</header>

  
<div class="content post__content clearfix">
			<p>安装的联通宽带，自带光猫设备，型号为HG8347R，光猫后面可以清楚的看见这个设备是华为生产的，联通定制版本。
后台管理页面基本只有设备重启这个功能了，其他所有的功能都被屏蔽，无法操作，这个自带的光猫有一些限制。</p>

<ul>
<li>不支持5G</li>
<li>只有LAN1口是千兆口</li>
<li>穿透能力、信号很弱</li>
<li>强制路由拨号，联通限制一个宽带账号只能有一个设备拨号上网，这样我们便不能使用自己的路由器拨号上网</li>
<li>限制了无线网络的连接设备数目，归根结底还是他们的光猫能力不能，他们不可能送你一个超级贵的路由</li>
</ul>

<p>很多人应该都有自己的高档的路由器了，安装了联通的宽带之后肯定想用自己的路由器拨号上网，但是联通的师傅很明确的告诉你不行，还会告诉你不要去乱动光猫，
可能各地的情况不一样，我这坐标是北京昌平。很多人都会想把它破解了，其实我们本次破解目的就是将光猫还原到华为出厂模式，得到超级管理员账号，
然后登录后台管理页面，所有的设置都可以操作了，重要的就是把光猫的路由模式改为桥接模式。</p>

<p>连接wifi，浏览器访问<code>http://192.168.1.1</code>,用光猫后面的用户名密码登录，查看设备基本信息。</p>

<figure>
    <img src="/blog/route/001.jpg" width="640px" height="800px"/> 
</figure>


<p>光猫软件版本是<code>V3R017C</code>，这个版本应该是最新的，之前的应该是<code>15</code>,<code>16</code>版本，都可以进入维护模式，具体的没试过。看了网上一些文章，
说这个<code>R17</code>版本已经不提供维护模式了，要进入维护模式必须把固件刷到<code>R16</code>版本，刷成功了，这个地方的显示还是<code>R17</code>，并不会改变，
不要误以为没有刷成功，以下所有的操作都是在<code>windows7</code>，光猫版本<code>R17</code>进行的。</p>

<ol>
<li><p>下载工具
如果你是17之前的版本那你没必要刷固件升级，直接维修使能就行，如果是17版本，直接维修使能操作，很快就能看见红色失败提示。这些必备工具，网上随便一搜就有，基本都能用。</p>

<ul>
<li>R16固件<strong>hg8347r16-rom.bin</strong>，大概20多M</li>
<li>华为光猫破解工具包，里面包含<strong>华为ONT组播版本配置工具.exe</strong>，<strong>华为光猫配置文件加解密工具.exe</strong>，<strong>tftpd32.exe</strong>，<strong>telnet.exe</strong>。</li>
</ul></li>

<li><p>刷固件
首先，把光猫后面那个蓝色光纤拔掉，别让联通持续下发配置。然后重启一下光猫，用网线连接笔记本电脑，在电脑上打开<strong>华为ONT组播版本配置工具.exe</strong>，每次打开这个软件之前记得重启一下光猫，否则，软件右侧可能什么也看不见。
<figure>
    <img src="/blog/route/002.jpg" width="640px" height="800px"/> 
</figure>
</p>

<p>注意网卡选择，这个时候用的网线连接的光猫，打开cmd执行<code>ipconfig -all</code>，查看本地连接，ip应该是192.168.1.*，不要选错其他的无线连接网卡。
ONT版本包就是上面第一步下载的rom.bin文件。点击启动按钮，进度条会不停的来回滑动，右边窗口会有时间，这个进度条不准确，不用管，
一会儿就可以看见光猫所有的指示灯全都开始闪烁。网上很多文章说8分半钟左右刷完，光猫所有的灯均会常亮，表示固件成功刷完。
其实不然，我在刷的过程中，持续进行了10分半钟，然后光猫所有的指示灯全都熄灭了，是全都熄灭了，我以为光猫让我给整挂了，立马点击停止按钮，
手动去重启一下光猫。接着打开win7的cmd，执行<code>telnet 192.168.1.1</code>，居然不通(如果telnet命令不存在，win7系统可以直接在控制面板-&gt;程序 -&gt;打开功能中添加telnet)，
这个时候查了一些文章，通过登录192.168.1.1，把防火墙关掉了，再次执行telnet居然通了，这表示成功刷入固件了。</p></li>

<li><p>获取联通配置文件
打开cmd，执行<code>telnet 192.168.1.1</code>，输入用户名<code>root</code>，密码<code>adminHW</code>, 有些人的密码可能是<code>admin</code>，很快进入了WAP，接着执行<code>su</code>，显示success之后，执行<code>shell</code>，
接着就提示进入了简易版的Linux，当然很多命令都没有。首先我们就是要找到当前联通定制版本的配置文件<code>hw_ctree.xml</code>，我们可以用<code>find</code>命令查找。</p>

<pre><code class="language-bash">find . -name hw_ctree.xml
</code></pre>

<p>命令执行完之后会出现2个文件，一个是<code>/etc/wap/hw_ctree.xml</code>，另外一个是<code>/mnt/jffs2/hw_ctree.xml</code>，这两个文件都是加密的，联通当前使用的就是mnt目录下的，
不是etc下的，这个从后面解密出来的明文内容就知道了，我们就是要把这个<code>/mnt/jffs2/hw_ctree.xml</code>文件拷贝到本地。
启动破解工具包中的<code>tftpd.exe</code>，不启动这个软件在cmd中执行tftp肯定报错timeout。</p>

<p>启动tftpd服务之后，在cmd中执行</p>

<pre><code class="language-bash">tftp -l /mnt/jffs2/hw_ctree.xml -r hw_ctree.xml -p 192.168.1.*
</code></pre>

<p>ip修改成本地连接ip，命令执行成功之后，hw_ctree.xml则存放在tftpd对应的目录下了。</p></li>

<li><p>修改配置文件
打开工具包中的加解密工具.exe，输入文件选择第3步中得到的hw_ctree.xml，输出文件设置为hw_ctree.xml.gz，点击解密。
然后解压hw_ctree.xml.gz文件，最好用命令gzip进行解压，这时就得到了明文文件。如果你还想要用光猫后面那个用户登录web，则找到X_HW_WebUserInfoInstantce，把UserLevel设置为0，同时PassMode=0，Password弄成明文密码。
修改完之后，保存文件内容，保证格式正确，再次用加解密工具进行加密，输出文件仍然命名为hw_ctree.xml。</p></li>

<li><p>恢复光猫出厂模式
在第3步打开的shell模式下，继续执行<code>restorehwmode.sh</code>，然后登待路由器重启，光猫重启之后，就恢复到了出厂模式。
修改电脑本地连接属性，设置静态ip为<code>192.168.100.2</code>，子网掩码为<code>255.255.255.0</code>，<code>网关为192.168.100.1</code>，通过浏览器访问192.168.100.1，
就看到了华为默认的登录web页面，用户名<code>telecomadmin</code>，密码<code>admintelecom</code>登录，登录成功之后，首先导出当前配置到本地进行备份，
然后再导入第4中加密好的配置文件，如果格式错误，页面直接报错，如果配置正确，路由器会重启。</p></li>

<li><p>设置wlan桥接
光猫重启之后，再次把电脑的ip设置为dhcp，浏览器访问<code>http://192.168.1.1</code>，这个时候你光猫后面的这个普通管理员可以登录，但是没啥用，
我们可以用超级管理员<code>telecomadmin</code>，密码<code>admintelecom</code>登录，进入之后找到WLAN设置，把<code>3961</code>那个直接设置为wlan桥接，然后关闭无限网络。</p></li>

<li><p>路由拨号
插上光纤，用自己的路由接在光猫的lan1口上，输入宽带账号密码拨号上网即可。</p></li>
</ol>

		</div>
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link btn" href="/tags/%E5%85%89%E7%8C%AB/" rel="tag">光猫</a></li>
	</ul>
</div>
	</article>
</main>
<div class="social-share"></div>
  <br/>





<nav class="post-nav flex">
	<div class="post-nav__item post-nav__item--next">
		<a class="post-nav__link" href="/post/leader_elect_golang/" rel="next"><span class="post-nav__caption">后一篇&thinsp;»</span><p class="post-nav__post-title">基于数据库的简单Leader Elect</p></a>
	</div>
</nav>



<script data-isso="/isso/" src="/isso/js/embed.min.js"></script>
<section id="isso-thread"></section>


			</div>
			<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
		<label>
			<input class="widget-search__field" type="search" placeholder="搜索..." value="" name="q" aria-label="搜索...">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="" />
	</form>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">近期文章</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/maven_dependency_manage/">Maven依赖管理</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/java/">一篇文章让你秒懂Java运行基础</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/k8s_terminal/">WebSocket实现Kubernetes Pod Exec终端工具</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/kubernetes_io_deploy/">本地部署kubernetes.io官方网站</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/reentrantlock/">Java互斥锁ReentrantLock实现原理</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/juc/">Java同步器框架AQS与锁实现原理</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/helm_design/">Helm架构与中心化部署解决方案</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/grpc/">使用Golang部署gRPC服务</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/protocol_buffers/">gRPC协议Protocol Buffers</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/kubernetes_curl_apiserver/">CURL探索Kubernetes API Server</a></li>
		</ul>
	</div>
</div>
<div class="widget-categories widget">
	<h4 class="widget__title">分类</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/categories/docker">Docker</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/golang">Golang</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/java">Java</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/java%e5%9f%ba%e7%a1%80%e7%ae%97%e6%b3%95">Java基础算法</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/maven">Maven</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e5%ae%b9%e5%99%a8%e7%94%9f%e6%80%81">容器生态</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e5%bb%ba%e7%ab%99%e5%b7%a5%e5%85%b7">建站工具</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e7%94%9f%e6%b4%bb%e6%8a%80%e5%b7%a7">生活技巧</a></li>
		</ul>
	</div>
</div>
<div class="widget-taglist widget">
	<h4 class="widget__title">标签</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="/tags/clair" title="Clair">Clair (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/condition" title="Condition">Condition (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/docker" title="Docker">Docker (9)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/golang" title="Golang">Golang (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/grpc" title="Grpc">Grpc (3)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/harbor" title="Harbor">Harbor (4)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/helm" title="Helm">Helm (3)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/jar" title="Jar">Jar (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/javac" title="Javac">Javac (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/java%e6%ba%90%e7%a0%81" title="Java源码">Java源码 (3)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/kubernetes" title="Kubernetes">Kubernetes (6)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/leader-elect" title="Leader elect">Leader elect (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/maven" title="Maven">Maven (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/prometheus" title="Prometheus">Prometheus (2)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/wordpress" title="Wordpress">Wordpress (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%e4%ba%8c%e5%8f%89%e6%a0%91" title="二叉树">二叉树 (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%e5%85%89%e7%8c%ab" title="光猫">光猫 (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%e5%ad%97%e5%85%b8%e6%a0%91" title="字典树">字典树 (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%e5%ad%97%e7%ac%a6%e4%b8%b2" title="字符串">字符串 (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%e6%8f%92%e4%bb%b6" title="插件">插件 (2)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%e6%95%b0%e6%8d%ae%e7%bb%93%e6%9e%84" title="数据结构">数据结构 (2)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%e6%95%b0%e7%bb%84" title="数组">数组 (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%e7%ae%97%e6%b3%95" title="算法">算法 (4)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%e9%95%9c%e5%83%8f%e6%89%ab%e6%8f%8f" title="镜像扫描">镜像扫描 (1)</a>
	</div>
</div>
<div class="widget-social widget">
	<h4 class="widget-social__title widget__title">社群</h4>
	<div class="widget-social__content widget__content">
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="GitHub" rel="noopener noreferrer" href="https://github.com/kingfsen" target="_blank">
				<svg class="widget-social__link-icon icon-github" viewBox="0 0 384 374" width="24" height="24" fill="#fff"><path d="m192 0c-106.1 0-192 85.8-192 191.7 0 84.7 55 156.6 131.3 181.9 9.6 1.8 13.1-4.2 13.1-9.2 0-4.6-.2-16.6-.3-32.6-53.4 11.6-64.7-25.7-64.7-25.7-8.7-22.1-21.3-28-21.3-28-17.4-11.9 1.3-11.6 1.3-11.6 19.3 1.4 29.4 19.8 29.4 19.8 17.1 29.3 44.9 20.8 55.9 15.9 1.7-12.4 6.7-20.8 12.2-25.6-42.6-4.8-87.5-21.3-87.5-94.8 0-20.9 7.5-38 19.8-51.4-2-4.9-8.6-24.3 1.9-50.7 0 0 16.1-5.2 52.8 19.7 15.3-4.2 31.7-6.4 48.1-6.5 16.3.1 32.7 2.2 48.1 6.5 36.7-24.8 52.8-19.7 52.8-19.7 10.5 26.4 3.9 45.9 1.9 50.7 12.3 13.4 19.7 30.5 19.7 51.4 0 73.7-44.9 89.9-87.7 94.6 6.9 5.9 13 17.6 13 35.5 0 25.6-.2 46.3-.2 52.6 0 5.1 3.5 11.1 13.2 9.2 76.2-25.5 131.2-97.3 131.2-182 0-105.9-86-191.7-192-191.7z"/></svg>
				<span>GitHub</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Email" href="mailto:562620163@qq.com">
				<svg class="widget-social__link-icon icon-mail" viewBox="0 0 416 288" width="24" height="24" fill="#fff"><path d="m0 16v256 16h16 384 16v-16-256-16h-16-384-16zm347 16-139 92.5-139-92.5zm-148 125.5 9 5.5 9-5.5 167-111.5v210h-352v-210z"/></svg>
				<span>562620163@qq.com</span>
			</a>
		</div>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2024 .
			<span class="footer__copyright-credits">使用 <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> 技术与 <a href="https://github.com/kingfsen/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a>主题</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
<script async src="/js/highlight.js"></script> 
  <script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https'){
   bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else{
  bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


 
  
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?1f3ac79473dea8a6643d0e73a08fa809";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<script type="text/javascript">
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())
</script>

<a class="to-top" style="background-color:#666;color:#fff;width:40px;height:40px;text-align:center;padding-top:3px;line-height:18px;">返回顶部</a>
<script type="text/javascript">
$('.to-top').toTop();
</script>

</body>
</html>