<!DOCTYPE html>
<html class="no-js" lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>深入理解Go语言的基础概念 - </title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<script type="text/javascript" src="/js/jquery.min.js"></script>
	
	<script src="/js/jquery.toTop.min.js"></script>
	
	<meta name="description" content="介绍go语言开发入门的一些基础知识，包括go中的一些基本概念、环境配置等">
	<meta name="generator" content="Hugo 0.55.6" />
	
	
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	
	<link rel="stylesheet" href="/css/style.css">	
	<link rel="stylesheet" type="text/css" href="/css/highlight.css">
	
	
	<link rel="stylesheet" href="/css/share.min.css">
	<script src="/js/social-share.min.js"></script>
	<script src="/js/qrcode.js"></script>
	
	
	<link rel="shortcut icon" href="/favicon.ico">
		
	
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container">
		<div class="logo">
			<a class="logo__link" href="/" title="" rel="home">
				<div class="logo_item  logo__imagebox">
					<img class="logo_img" style="max-width: 128px;max-height: 128px;" src="/img/logo.png"></img>
				</div>			
			</a>
			
			<div class="float_right"><div class="social-share"></div>
  <br/></div>
			
		</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">选择</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/post/">博客笔记</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/timeline/">笔记时光轴</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/about/">航站链接</a>
		</li>
	</ul>
</nav>

	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">深入理解Go语言的基础概念</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg>
	<time class="meta__text" datetime="2019-03-30T13:48:07">2019-03-30</time>
</div>

<div class="meta__item-categories meta__item">
	<svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
	<span class="meta__text"><a class="meta__link" href="/categories/golang" rel="category">golang</a></span>
</div>
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg>
	<time class="meta__text">12 分钟</time>
</div></div>
		</header>

  
    <div class="toc">
        <div class="toc__title"><span id="toc_menu_tip">展开书签</span></div>
        <div class="toc__menu">
          <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#环境配置">环境配置</a></li>
<li><a href="#编译命令">编译命令</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
        </div>  
    </div>
    <script type="text/javascript">
    $(".toc__title").click( function () {
      if($(".toc__menu").css('display') == 'none') {
        $(".toc__menu").show(); 
        $("#toc_menu_tip").html("收起书签");
      } else {
        $(".toc__menu").hide(); 
        $("#toc_menu_tip").html("展开书签");
      }
    });
    </script>
  
<div class="content post__content clearfix">
			

<p>这篇文章主要讲解一些go语言开发的入门知识，希望对准备入门学习Go语言的开发者有点帮助。我之前也一直用Java语言进行开发，后来迫于公司的相关容器项目，
就自学Go语言，一边学习一边完成工作。Go语言是Google开源的编程语言，众多开源项目kubernetes、docker、prometheus等都是使用go开发的，个人涉及的项目
如goharbor、clair、chartmuseum、helm、docker registry等。由于Java的相关思维概念先入为主，刚接触Go的时候，有些东西没理解清楚，到了具体用idea开发的时候
挺折腾的。</p>

<h3 id="环境配置">环境配置</h3>

<p>访问<a href="https://studygolang.com/dl">Go语言中文网</a>，下载对应系统版本的Go SDK，以本机64位windows为例，选择go1.x.x.windows-amd64.msi下载，然后将Go安装在目录C:\Go。
安装之后添加一个系统环境变量GOROOT，值即为C:\GO，然后在Path环境变量中添加Go的可执行命令路径，即C:\Go\bin，打开cmd执行go version验证是否安装成功。</p>

<pre><code class="language-Bash">C:\Users\kingfsen&gt;go version
go version go1.11.1 windows/amd64
</code></pre>

<p>Go安装成功之后，则开始配置GOPATH，有点类似Java中的Classpath概念。注意当前go版本依赖GOPATH这个东西，官方说go后面会消除这个东西，不再依赖GOPATH。
选择在E盘新建目录/code/go_workspace，然后把GOPATH添加到系统环境变量，值即为E:\code\go_workspace，然后在GOPATH对应的目录下新建子目录src、bin、pkg，
这三个目录是Go默认约定的，名字不能修改，然后执行go env查看Go相关环境变量是否已经正确设置，同时执行 go env查看与Go有关的所有环境变量，大部分是Go安装时内置的，不要轻易修改。</p>

<pre><code class="language-Bash">&gt;go env
set GOARCH=amd64
set GOBIN=
set GOCACHE=C:\Users\kingfsen\AppData\Local\go-build
set GOEXE=.exe
set GOFLAGS=
set GOHOSTARCH=amd64
set GOHOSTOS=windows
set GOOS=windows
set GOPATH=E:\code\go_workspace
set GOPROXY=
set GORACE=
set GOROOT=C:\Go
set GOTMPDIR=
set GOTOOLDIR=C:\Go\pkg\tool\windows_amd64
set GCCGO=gccgo
set CC=gcc
set CXX=g++
set CGO_ENABLED=1
set GOMOD=
set CGO_CFLAGS=-g -O2
set CGO_CPPFLAGS=
set CGO_CXXFLAGS=-g -O2
set CGO_FFLAGS=-g -O2
set CGO_LDFLAGS=-g -O2
set PKG_CONFIG=pkg-config
set GOGCCFLAGS=-m64 -mthreads -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=C:\Users\kingfsen\AppData\Local\Temp\go-build872742366=/tmp/go-build -gno-record-gcc-switches
</code></pre>

<ul>
<li>src <br/>
存放项目源代码，go run等命令执行时的搜索目录，在idea新建go project时，一般选择存放在src目录下，src目录下每一个文件夹代表了一个项目。</li>
<li>bin <br/>
存放编译后生成的可执行文件，为了方便，应该把这个目录即$GOPATH/src/bin也添加到系统环境变量Path中，这样目录下的命令在机器上都可直接执行。</li>
<li>pkg <br/>
存放Go编译包时生成的.a文件。</li>
</ul>

<p>Go语言是以包来组织内容的，包即文件夹，每个文件夹下的子文件夹也都是一个包，子文件夹与父文件夹是两个不同的包，如下面某个go文件中同时import了父子两个包，包名
并没有强制要与文件夹名字相同，但一般按照规范package名与文件夹名字一一对应，这样项目结构更清晰，类似log下的.go文件中声明的包名应该都是log，出了main.go文件。</p>

<pre><code class="language-Go">import &quot;github.com/vmware/harbor/src/common/utils&quot;
import &quot;github.com/vmware/harbor/src/common/utils/log&quot;
</code></pre>

<h3 id="编译命令">编译命令</h3>

<p>Go语言的入口函数是main包下的main方法，在$GOPATH/src下新增项目wechat-backend作为例子，项目结构如下。</p>

<pre><code class="language-Bash">│  main.go
├─common
│      const.go
│
├─conf
│  │  config.go
│  │
│  ├─env
│  │      loader.go
│  │
│  └─file
│          loader.go
│          loader_test.go
│
├─db
│      db.go
│
├─model
│      user.go
│
├─util
│      file.go
│      net.go
│      str.go
</code></pre>

<p>其中main.go是声明了main包，定义了main方法，则该文件是项目的入口方法，main包是不能重复定义的。</p>

<pre><code class="language-Go">package main

import (
    &quot;flag&quot;
    &quot;github.com/gin-gonic/gin&quot;
    &quot;wechat-backend/middleware&quot;
    &quot;wechat-backend/controller&quot;
    &quot;wechat-backend/conf&quot;
)

func main() {
    conf.Init()
    controller.Init()
    router := gin.New()
    router.Use(middleware.Logger())
    router.Run(&quot;:&quot; + conf.GetServerPort())
}
</code></pre>

<p>Go语言中最基本的命令是go build、go run、go install三个命令，也是初学者比较困惑的地方，这里详细讲解一下这三个命令的区别与作用，GOPATH为E:\code\go_workspace。</p>

<ul>
<li><p>go run<br/>
windows下进入$GOPATH的src目录，执行</p>

<pre><code class="language-Bash">go run wechat-backend/main.go
</code></pre>

<p>需要显示go run具体的运行过程，可以加上flag参数-n，同时可以通过执行命令 go run -work查看临时目录。</p>

<pre><code class="language-Bash">go run -n wechat-backend/main.go
</code></pre>

<p>Go在windows下虽然设置了GOPATH，但go run在运行时文件参数仍必须是完整的绝对路径或者相对路径，直接在$GOPATH下执行上面go run命令会报错 <code>The system cannot find the path specified</code>，必须进入$GOPATH下的src下执行。
Linux下的Go可以在GOPATH之外的任何地方直接执行<code>go run -n wechat-backend/main.go</code> 或者<code>go run -n wechat-backend</code>。go run不能运行非main包，比如运行model目录会直接报错。</p>

<pre><code class="language-Bash">&gt; go run -n wechat-backend/model
go run: cannot run non-main package
</code></pre>

<p>go run在运行过程中会把项目中的依赖的每个包(包括Go系统包)都编译成一个.a文件，都由于带上-n会输出很多信息，主要是Go系统包以及其他相关import包产生的输出信息，
这里抽取本项目主要的输出信息，分析一下go run运行的流程，上面的main方法依赖了conf包，首先看conf包的处理。</p>

<pre><code class="language-Bash">  #
  # wechat-backend/conf
  #

  mkdir -p $WORK\b120\
  cat &gt;$WORK\b120\importcfg &lt;&lt; 'EOF' # internal
  # import config
  packagefile errors=C:\Go\pkg\windows_amd64\errors.a
  packagefile flag=C:\Go\pkg\windows_amd64\flag.a
  packagefile fmt=C:\Go\pkg\windows_amd64\fmt.a
  packagefile log=C:\Go\pkg\windows_amd64\log.a
  packagefile os=C:\Go\pkg\windows_amd64\os.a
  packagefile wechat-backend/common=$WORK\b121\_pkg_.a
  EOF
  cd E:\code\go_workspace\src\wechat-backend\conf
  &quot;C:\\Go\\pkg\\tool\\windows_amd64\\compile.exe&quot; -o &quot;$WORK\\b120\\_pkg_.a&quot; -trimpath &quot;$WORK\\b120&quot; -p wechat-backend/conf -complete -buildid csWsuyfFJATx81ewh3i-/csWsuyfFJATx81ewh3i- -goversion go1.11.1 -D &quot;&quot; -importcfg &quot;$WORK\\b120\\importcfg&quot; -pack -c=4 &quot;E:\\code\\go_workspace\\src\\wechat-backend\\conf\\config.go&quot;
  &quot;C:\\Go\\pkg\\tool\\windows_amd64\\buildid.exe&quot; -w &quot;$WORK\\b120\\_pkg_.a&quot; # internal
</code></pre>

<p>这个$WORK就是GOCACHE环境变量，一般是用户临时目录，通过go env命令或者go run -work即可获取。
  conf包依赖了Go的errors、flag、fmt、log、os、以及项目自身wechat-backend的common包，因为go的加载规则总是先编译当前包的依赖包，再编译自身的，
  此时conf包的依赖包早已被编译成对应的.a文件，conf包编译步骤。</p>

<ul>
<li>通过mkdir命令在$WORK目录中创建了b120子目录</li>
<li>在b120目录中生成conf包的依赖包声明文件importcfg</li>
<li>执行compile命令编译confg包，编译成功之后输出文件为b120文件夹下的_pkg_.a</li>
<li>执行buildid命令给b120目录下的.a文件写入一个id，这个id应该就是conf，之后main包编译的时候直接通过这个即可引入这个b120目录下的.a文件
<br /></li>
</ul>

<p>.a文件编译之后，一般某个包下所有源文件(.go)没有发生任何变化则Go默认不会再次编译，除非在go run运行的时候通过参数-a强制编译。main包肯定是最后编译的，
  此时main包依赖的所有包均已编译完成，main包编译逻辑和其它包没什么变化，只不过main包在编译之后还要将其链接成一个可执行程序。</p>

<pre><code class="language-Bash">  mkdir -p $WORK\b001\exe\
  cd .
  &quot;C:\\Go\\pkg\\tool\\windows_amd64\\link.exe&quot; -o &quot;$WORK\\b001\\exe\\main.exe&quot; -importcfg &quot;$WORK\\b001\\importcfg.link&quot; -s -w -buildmode=exe -buildid=p-o7yJByJbDCaiuhn0gt/BnjKSB2BhbPjHCHgvSnF/BnjKSB2BhbPjHCHgvSnF/p-o7yJByJbDCaiuhn0gt -extld=gcc &quot;$WORK\\b001\\_pkg_.a&quot;
</code></pre>

<p>b001是main编译后的目录，在链接main程序的时候，在b001下新建了exe子目录，Go通过调用link命令将main编译后的.a文件链接成了可执行程序main.exe，存放在b001/exe目录中，
  此时编译项目工作全部结束，最后直接执行该程序。</p>

<pre><code>  $WORK\b001\exe\main.exe
</code></pre>

<ul>
<li>go build<br/>
go build命令如果不带任何参数，则默认编译当前文件夹所有的文件，如果不在$GOPATH目录下执行，直接报错<code>no Go files</code>，带上参数则是指定编译$GOPATH目录下的某个包，指定目录下
包含了main包，则编译之后会在当前目录下生成一个默认与包名一致的可执行文件，如果指定文件夹下无main包，则不会有任何输出结果，它只会检查源文件有效性以及依赖关系。
<br /></li>
</ul>

<p>下面进入$GOPATH/src执行go build命令，观察一下 go build 与 go run 命令的执行区别，通过增加-a参数强制编译。</p>

<pre><code>go build -a -n wechat-backend
</code></pre>

<p>从命令输出结果信息分析，两个命令执行流程基本一致，只有一点不一样，go build会把可执行文件通过mv命令移动到当前执行命令的路径下，并不会去执行该文件。</p>

<pre><code>mv $WORK\b001\exe\a.out.exe wechat-backend.exe
</code></pre>

<p>直接go run运行一个非main包，如下面这个命令，强制编译model包，则Go重新编译指定的model包，并不会重新编译其依赖的包。</p>

<pre><code>go build -a -n wechat-backend/model
</code></pre>

<p>在go build的时候可以通过参数-v显示编译后的文件，通过参数-o指定编译后的文件路径与名字，进入$GOPATH/src/wechat-backend，执行如下命令，则会在当前目录下生成可执行文件chatMe。</p>

<pre><code>go build -v -o chatMe
</code></pre>

<ul>
<li><p>go install<br/>
该命令是用来编译并安代码包的，它与go build的执行方式基本一致，只不过它会把编译后的文件输出到指定目录。编译后的.a文件会安装在$GOPATH/pkg对应的目录下，可执行文件会移动到
$GOPATH/bin目录中，执行go install命令查看执行流程。</p>

<pre><code>mv $WORK\b001\exe\a.out.exe E:\code\go_workspace\bin\wechat-backend.exe
</code></pre></li>
</ul>

<p>Go生成的可执行文件之后可以像系统脚本文件一样执行，比如Linux上，通过给可执行程序赋予执行权限即可。</p>

<p>```</p></li>
</ul>

<p>chmod u+x wechat-backend
./wechat-backend</p>

<pre><code>
### 依赖包管理

在项目中，我们不可避免会使用外部的开源依赖包，go在包的依赖管理方面还不成熟，没有Java中使用Maven或者Gradle那样方便。
Go是直接通过设置必须的GOPATH环境变量来管理项目外部依赖包，所以$GOPATH缺失或者目录不存在时，执行go命令的时候会提示错误。
在Go中，可以直接通过go get命令来获取不同代码库的包，比如github.com、golang.org等，执行`go get github.com/gin-gonic/gin`成功之后，
gin-gonic包则会存放在$GOPATH/src/github.com目录下，其他需要依赖该报包的文件直接通过`&quot;github.com/gin-gonic/gin&quot;`引入即可。

Go这种通过GOPATH统一解决依赖包的方式，存在很大的问题，如果一个机器上部署了多个人的开发的项目，如果某个项目开发者修改或者删除了在GOPATH下的某个包，那么
依赖该包的其他项目则会出现编译错误。Go为了解决这个问题，从1.6开始默认开启vendor属性来弥补上述缺陷，实际上这就类似Java项目在maven等工具还未开源流行的时候，直接
在每个项目下新建一个lib文件夹，然后把项目依赖的所有包都拷贝到lib中的方式。Go编译时，优先从当前项目根目录下的vendor目录下查找依赖包，如果vendor下未发现，再去GOPATH
中寻找。这种方式的好处就是各项目依赖包独立管理，互不干扰，缺点就是依赖包很多的时候，项目占用空间变得更大。

vendor同时也带来了新问题，在vendor中的包脱离了版本管理，Go社区为了解决这个问题，在vendor的基础上开发出了godep、govendor、glide、gvt，Go官方也开发了dep。
每个人根据喜好，自由选择，不过大部分开源项目由于历史原因，用的是godep，我个人经常选择使用gvt，下面简单讲讲这两个工具。

- godep&lt;br/&gt;
    docker、k8s、coreos项目早起都用godep，新项目可能会逐渐采用Go的go moudles方式来处理。godep这种方式一般根go get结合使用，
    一般在项目中通过go get命令获取了项目依赖包，正确编译之后，通过执行godep save命令之后，godep会把项目依赖的包以及版本(commit id)写入到
    项目根目录下的Godep/Godeps.json文件中，同时把这些依赖包复制到项目根目录中的vendor目录中。
    
    &gt; * 增加新的依赖包，先执行go get，在代码中通过import导入之后，再次执行godep save命令
    &gt; * 更新依赖包，先执行go get -u github.com/gin-gonic/gin， 再执行godep update github.com/gin-gonic/gin命令
    &lt;br/&gt;
    
- gvt&lt;br/&gt;
  我个人用的更多的是gvt，项目依赖某个包A时，通常这个A包又依赖了其他很多包，不想每次通过go get去获取这些包，因为gvt会递归去把这些包以及依赖包的依赖全都
  下载，并在存放在当前执行gvt命令的路径下的vendor目录，如果vendor存在，会报错，需要手动先删除。不过gvt也有缺陷，当在递归下载依赖包的过程中，某个依赖包下载失败了，
  gvt整个下载程序则停止了，还是需要手动下载包。下载依赖包失败的原因，大部分时候是由于国内网络环境导致，所以找一台能FQ的机器很重要。
  
  - 安装gvt
  
        执行go get，go get成功下载包之后，会自动执行go install命令，通过前面的介绍应该知道，go install会把可执行程序移动到$GOPATH下的bin目录中。
        
        ```
        go get -u github.com/FiloSottile/gvt
        ```
        
        命令执行成功之后，进入$GOPATH/bin目录，则会多了一个gvt程序，之前已经把$GOPATH/bin添加到环境变量Path中了，此时直接执行gvt查看命令帮助即可。
        
        ```Bash
        &gt;gvt
        2019/03/30 21:43:40 WARNING: for go vendoring to work your project needs to be somewhere under $GOPATH/src/
        gvt, a simple go vendoring tool based on gb-vendor.

        Usage:
                gvt command [arguments]

        The commands are:

                fetch       fetch a remote dependency
                restore     restore dependencies from manifest
                update      update a local dependency
                list        list dependencies one per line
                delete      delete a local dependency

        Use &quot;gvt help [command]&quot; for more information about a command.
        ```
        
        gvt给了一个WARNING，告诉我们gvt的工作目录应该是在$GOPATH/src目录下，可以忽略，因为这个gvt fetch命令可以在任何不存在vendor的目录下执行，然后把生成的vendor目录拷贝到
        任何需要的项目下。
        
    - 拉取新包
    
        通过执行gvt fetch xx即可获取对应的包以及依赖包。
        
        ```Bash
          E:\code\go&gt;gvt fetch github.com/astaxie/beego
          2019/03/30 21:57:27 WARNING: for go vendoring to work your project needs to be somewhere under $GOPATH/src/
          2019/03/30 21:57:27 Fetching: github.com/astaxie/beego
          2019/03/30 21:58:08 · Fetching recursive dependency: github.com/siddontang/ledisdb/ledis
        ```
        命令执行之后，会在E:\code\go目录下生成vendor目录，依赖包都在vendor下对应的代码库文件夹中，同时vendor目录下会生成manifest文件，记录了全部下载的依赖包。
        
        ```JSON
        {
          &quot;version&quot;: 0,
          &quot;dependencies&quot;: [
            {
              &quot;importpath&quot;: &quot;github.com/astaxie/beego&quot;,
              &quot;repository&quot;: &quot;https://github.com/astaxie/beego&quot;,
              &quot;vcs&quot;: &quot;git&quot;,
              &quot;revision&quot;: &quot;610f27d6849e227d2b5ff24c5573e071207cc730&quot;,
              &quot;branch&quot;: &quot;develop&quot;,
              &quot;notests&quot;: true
            },
            {
              &quot;importpath&quot;: &quot;github.com/siddontang/ledisdb/\\vendor\\github.com\\cupcake\\rdb&quot;,
              &quot;repository&quot;: &quot;https://github.com/siddontang/ledisdb&quot;,
              &quot;vcs&quot;: &quot;git&quot;,
              &quot;revision&quot;: &quot;8ceb77e66a9234dc460f28234390a5896a96a584&quot;,
              &quot;branch&quot;: &quot;master&quot;,
              &quot;path&quot;: &quot;\\vendor\\github.com\\cupcake\\rdb&quot;,
              &quot;notests&quot;: true
            }
          }
        ```
        其它命令用法很简单，请自行尝试。
        
### 包加载顺序

Java中Class的加载有双亲委托机制，而Go中虽然没有这个概念，但是Go的文件加载也是有组织顺序的。Go程序的初始化和执行起点是main包，在执行main包的main方法时，其依赖包中的
常量、变量以及init函数必定已经执行完成。当一个包被导入时，如果该包还导入了其它的包，那么会先将其它包导入进来，然后再对这些包中的包级常量和变量进行初始化，接着执行init函数，
下面这个图片表述的更清晰。

![init](/blog/go_base/001.jpg)

package3包中的常量、变量初始化，然后执行init方法，接着package2、package1，所有的包都初始化完成之后，才开始初始化main包中的常量、变量，然后执行init方法，最后执行main方法。
Go中导入包也有会有冲突，通过给某个包定义别名即可解决，例如下面这个文件中导入了beego的context包，同时又导入了Go的context包。

```Go
import (
    &quot;context&quot;
    &quot;fmt&quot;
    &quot;net/http&quot;
    &quot;regexp&quot;
    beegoctx &quot;github.com/astaxie/beego/context&quot;
    )
</code></pre>

<p>在go中有时仅仅需要执行某个包的init方法，做一些初始化的工作，而实际代码中并未引用到，可以通过 <code>_</code>解决，否则编译会报错。</p>

<pre><code>_ &quot;github.com/astaxie/beego/session/mysql&quot;
</code></pre>

		</div>
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link btn" href="/tags/golang/" rel="tag">golang</a></li>
	</ul>
</div>
	</article>
</main>
<div class="social-share"></div>
  <br/>





<nav class="post-nav flex">
	<div class="post-nav__item post-nav__item--prev">
		<a class="post-nav__link" href="/post/kubernetes_image_pull/" rel="prev"><span class="post-nav__caption">«&thinsp;前一篇</span><p class="post-nav__post-title">kubernetes镜像拉取失败解决方法</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next">
		<a class="post-nav__link" href="/post/dockerfile/" rel="next"><span class="post-nav__caption">后一篇&thinsp;»</span><p class="post-nav__post-title">Dockerfile详解以及高级技巧</p></a>
	</div>
</nav>



<script data-isso="/isso/" src="/isso/js/embed.min.js"></script>
<section id="isso-thread"></section>


			</div>
			<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
		<label>
			<input class="widget-search__field" type="search" placeholder="搜索..." value="" name="q" aria-label="搜索...">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="" />
	</form>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">近期文章</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/maven_dependency_manage/">Maven依赖管理</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/java/">一篇文章让你秒懂Java运行基础</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/k8s_terminal/">WebSocket实现Kubernetes Pod Exec终端工具</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/kubernetes_io_deploy/">本地部署kubernetes.io官方网站</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/reentrantlock/">Java互斥锁ReentrantLock实现原理</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/juc/">Java同步器框架AQS与锁实现原理</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/helm_design/">Helm架构与中心化部署解决方案</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/grpc/">使用Golang部署gRPC服务</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/protocol_buffers/">gRPC协议Protocol Buffers</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/kubernetes_curl_apiserver/">CURL探索Kubernetes API Server</a></li>
		</ul>
	</div>
</div>
<div class="widget-categories widget">
	<h4 class="widget__title">分类</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/categories/docker">Docker</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/golang">Golang</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/java">Java</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/java%e5%9f%ba%e7%a1%80%e7%ae%97%e6%b3%95">Java基础算法</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/maven">Maven</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e5%ae%b9%e5%99%a8%e7%94%9f%e6%80%81">容器生态</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e5%bb%ba%e7%ab%99%e5%b7%a5%e5%85%b7">建站工具</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e7%94%9f%e6%b4%bb%e6%8a%80%e5%b7%a7">生活技巧</a></li>
		</ul>
	</div>
</div>
<div class="widget-taglist widget">
	<h4 class="widget__title">标签</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="/tags/clair" title="Clair">Clair (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/condition" title="Condition">Condition (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/docker" title="Docker">Docker (9)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/golang" title="Golang">Golang (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/grpc" title="Grpc">Grpc (3)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/harbor" title="Harbor">Harbor (4)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/helm" title="Helm">Helm (3)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/jar" title="Jar">Jar (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/javac" title="Javac">Javac (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/java%e6%ba%90%e7%a0%81" title="Java源码">Java源码 (3)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/kubernetes" title="Kubernetes">Kubernetes (6)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/leader-elect" title="Leader elect">Leader elect (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/maven" title="Maven">Maven (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/prometheus" title="Prometheus">Prometheus (2)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/wordpress" title="Wordpress">Wordpress (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%e4%ba%8c%e5%8f%89%e6%a0%91" title="二叉树">二叉树 (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%e5%85%89%e7%8c%ab" title="光猫">光猫 (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%e5%ad%97%e5%85%b8%e6%a0%91" title="字典树">字典树 (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%e5%ad%97%e7%ac%a6%e4%b8%b2" title="字符串">字符串 (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%e6%8f%92%e4%bb%b6" title="插件">插件 (2)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%e6%95%b0%e6%8d%ae%e7%bb%93%e6%9e%84" title="数据结构">数据结构 (2)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%e6%95%b0%e7%bb%84" title="数组">数组 (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%e7%ae%97%e6%b3%95" title="算法">算法 (4)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%e9%95%9c%e5%83%8f%e6%89%ab%e6%8f%8f" title="镜像扫描">镜像扫描 (1)</a>
	</div>
</div>
<div class="widget-social widget">
	<h4 class="widget-social__title widget__title">社群</h4>
	<div class="widget-social__content widget__content">
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="GitHub" rel="noopener noreferrer" href="https://github.com/kingfsen" target="_blank">
				<svg class="widget-social__link-icon icon-github" viewBox="0 0 384 374" width="24" height="24" fill="#fff"><path d="m192 0c-106.1 0-192 85.8-192 191.7 0 84.7 55 156.6 131.3 181.9 9.6 1.8 13.1-4.2 13.1-9.2 0-4.6-.2-16.6-.3-32.6-53.4 11.6-64.7-25.7-64.7-25.7-8.7-22.1-21.3-28-21.3-28-17.4-11.9 1.3-11.6 1.3-11.6 19.3 1.4 29.4 19.8 29.4 19.8 17.1 29.3 44.9 20.8 55.9 15.9 1.7-12.4 6.7-20.8 12.2-25.6-42.6-4.8-87.5-21.3-87.5-94.8 0-20.9 7.5-38 19.8-51.4-2-4.9-8.6-24.3 1.9-50.7 0 0 16.1-5.2 52.8 19.7 15.3-4.2 31.7-6.4 48.1-6.5 16.3.1 32.7 2.2 48.1 6.5 36.7-24.8 52.8-19.7 52.8-19.7 10.5 26.4 3.9 45.9 1.9 50.7 12.3 13.4 19.7 30.5 19.7 51.4 0 73.7-44.9 89.9-87.7 94.6 6.9 5.9 13 17.6 13 35.5 0 25.6-.2 46.3-.2 52.6 0 5.1 3.5 11.1 13.2 9.2 76.2-25.5 131.2-97.3 131.2-182 0-105.9-86-191.7-192-191.7z"/></svg>
				<span>GitHub</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Email" href="mailto:562620163@qq.com">
				<svg class="widget-social__link-icon icon-mail" viewBox="0 0 416 288" width="24" height="24" fill="#fff"><path d="m0 16v256 16h16 384 16v-16-256-16h-16-384-16zm347 16-139 92.5-139-92.5zm-148 125.5 9 5.5 9-5.5 167-111.5v210h-352v-210z"/></svg>
				<span>562620163@qq.com</span>
			</a>
		</div>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2024 .
			<span class="footer__copyright-credits">使用 <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> 技术与 <a href="https://github.com/kingfsen/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a>主题</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
<script async src="/js/highlight.js"></script> 
  <script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https'){
   bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else{
  bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


 
  
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?1f3ac79473dea8a6643d0e73a08fa809";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<script type="text/javascript">
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())
</script>

<a class="to-top" style="background-color:#666;color:#fff;width:40px;height:40px;text-align:center;padding-top:3px;line-height:18px;">返回顶部</a>
<script type="text/javascript">
$('.to-top').toTop();
</script>

</body>
</html>