<!DOCTYPE html>
<html class="no-js" lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>kubernetes镜像拉取失败分析 - 君无止境</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="kubernetes启动Pod时镜像拉取失败解决详解">
	<meta name="generator" content="Hugo 0.54.0" />
	
	
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/css/share.min.css">
	<link rel="stylesheet" href="/css/card.css">
	<script src="/js/social-share.min.js"></script>
	<script src="/js/qrcode.js"></script>
	
	<link rel="shortcut icon" href="/favicon.ico">
		

</head>
<body class="body">
  
  

	<div class="container container--outer">
		<header class="header">
	<div class="container">
		<div class="logo">
			<a class="logo__link" href="/" title="君无止境" rel="home">
				<div class="logo__title">君无止境</div>
				
				<div class="logo__tagline">代码沉淀技术，技术成就梦想~
				</div>
				
			</a>
			<div class="float_right"><div class="social-share"></div></div>
		</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">Menu</span>
	</button>
	<ul class="menu__list">
		
		<li class="menu__item">
			<a class="menu__link" href="/about/">关于我</a>
		</li>
		
		<li class="menu__item">
			<a class="menu__link" href="/arithmetic/">基础算法</a>
		</li>
		
		<li class="menu__item">
			<a class="menu__link" href="/post/">技术博客</a>
		</li>
	</ul>
</nav>

	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">kubernetes镜像拉取失败分析</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg>
	<time class="meta__text" datetime="2019-03-29T10:17:45">2019-03-29</time>
</div>

<div class="meta__item-categories meta__item">
	<svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
	<span class="meta__text"><a class="meta__link" href="/categories/%e5%ae%b9%e5%99%a8%e7%94%9f%e6%80%81" rel="category">容器生态</a></span>
</div>
</div>
		</header>

<div class="post__toc toc">
	<div class="toc__title">Page content</div>
	<div class="toc__menu">
		
	</div>
</div>
<div class="content post__content clearfix">
			<p>Docker Hub以及利用开源harbor项目搭建的镜像仓库服务，对于Docker Client发起的docker login、docker push、docker pull等命令都会做基本的用户认证，
最简单常用的认证方式就是Basic Auth，即在发起的http请求头中添加一个Authorization，其值为base64(username:password)，当前Docker Client都是这么处理。</p>

<p>在Kubernetes中，Secret资源对象用来存储和管理一些敏感信息，比如密码、Auth Token以及SSH keys，把这些敏感信息放入Secret对象中，相对来说更安全更灵活。
Kubernetes可以通过环境变量、文件挂载等方式将Secret信息推到每一个Pod中，通过文件挂载形式还能使Secret在pod中实时更新，Kubernetes统一管理。</p>

<p>Kubernetes中调度Pod成功之后，则开始拉取指定镜像启动容器，在Deployment对象中有几个与镜像拉取相关的重要配置参数。</p>

<ul>
<li>spec.template.spec.containers[n].image，容器启动时的镜像</li>
<li>spec.template.spec.imagePullSecrets，Secret中定义了镜像所在仓库的用户名密码</li>
<li>spec.template.spec.containers[n].imagePullPolicy，定义了镜像拉取策略</li>
</ul>

<p>imagePullPolicy决定了是否发起镜像下拉请求，它的值范围Always、Never、IfNotPresent，默认为IfNotPresent，但标签为:latest的镜像默认为Always。</p>

<ul>
<li>Always，不管宿主机上镜像是否存在，都会发起一次下拉镜像请求</li>
<li>Never，不管宿主机上镜像是否存在，都不会发起下拉镜像请求</li>
<li>IfNotPresent，如果宿主机上镜像不存在，则向仓库发起下拉镜像请求</li>
</ul>

<p>在Kubernetes中执行应用部署命令之后，通过命令<code>kubectl get pods</code>查看pod状态时，经常会遇见Pod的状态是ErrImagePull或者ImagePullBackOff，出现这种情况就一步一步分析。</p>

<pre><code>kube-system       monitor-6c7fdcd477-jvqjc                 0/1       ImagePullBackOff   0          1h
</code></pre>

<ol>
<li><p>执行命令</p>

<pre><code>kubectl describe pod monitor-6c7fdcd477-jvqjc -n kube-system
</code></pre>

<p>或者<code>kubectl get events</code>，查看是否能发现具体的错误信息，由于kubernetes中错误信息不是很明显，通常只会展示error。</p></li>

<li><p>在宿主机上执行docker login 检查用户名密码是否正确，接着执行docker pull imageId，操作均成功，表示镜像仓库服务正常。</p></li>

<li><p>由于kubernetes中的pod网络可能与宿主机网络不一致，进入某个kubernetes的pod中，可以通过部署curl的pod用于网络测试，检查镜像仓库地址是否预期一致，不一致请把镜像仓库正确的域名或者host配置在集群dns中。</p></li>

<li><p>查看应用部署中的deployment对应yaml中的imagePullPolicy，如果机器上无镜像，同时imagePullPolicy为Never，则镜像无法拉取。</p></li>

<li><p>查看deployment对应yaml中的imagePullSecrets，其中的name就是secret的名字，如果拉取的是私有镜像，imagePullSecrets是必须的，没有secret，拉取镜像时请求
仓库的http请求头Authorization则为空，仓库授权校验肯定不通过直接返回401错误，而kubernetes则可能直接显示error。
注意secret是区分namespace的，容器启动时都是使用当前容器所在pod的namespace中的secret，执行命令检查secret是否存在。</p>

<pre><code>kubectl get secret xxx -n kube-system -o yaml
</code></pre></li>

<li><p>当前namespace下对应的secret也存在，那就继续检查secret中的信息，取出上一步执行结果中显示的dockercfg字段对应的value值，应该是一长串base64编码的字符串，
类似eyJodWIua2NlLmtzeXVeikkskseYELSH8sse，解码看一下具体的信息。</p>

<pre><code>echo 'eyJodWIua2NlLmtzeXVeikkskseYELSH8sse' | base64 --decode
</code></pre>

<p>解码之后数据(mock数据，并非真实数据)</p>

<pre><code>{&quot;hub.test.company.com&quot;:{&quot;username&quot;:&quot;98766743&quot;,&quot;password&quot;:&quot;somebaby&quot;,&quot;email&quot;:&quot;localhost&quot;,&quot;auth&quot;:&quot;xxeieESrweSXs=&quot;}}
</code></pre>

<p>检查用户名、密码是否正确，用户名密码正确，还要查看域名是否与image包含的域名一致，如果deployment对应的yaml中的image为hub.test2.company.com/nginx/nginx:1.12.1，
如果这样，即使用户名、密码正确，kubernetes也不会将Authorization放在请求仓库的http header中，也会导致镜像下载失败。</p></li>

<li><p>发现secret中信息不对，则可以将该secret删除，然后重新创建，假设deployment中对应的imagePullSecrets中的name为hub.test.company.com.key。
删除secret</p>

<pre><code>kubectl delete secret hub.test.company.com.key -n kube-system
</code></pre>

<p>新建secret</p>

<pre><code>kubectl create secret docker-registry hub.test.company.com.key -n kube-system --docker-server=hub.test.company.com  
--docker-username=2380997 --docker-password=RABC123456 --docker-email=test@company.com
</code></pre>

<p>注意创建时没指定namespace，那么默认为default。secret创建成功之后，重新部署即可。</p></li>
</ol>

		</div>
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link btn" href="/tags/kubernetes/" rel="tag">kubernetes</a></li>
	</ul>
</div> 
	</article>
</main>

<div class="social-share"></div>



<aside class="sidebar">
<h4>See Also</h4>
<div class="widget__content">
		<ul class="widget__list">
	
	<li><a href="/post/prometheus_monitor_k8s2/">Prometheus监控Kubernetes服务(二)</a></li>
	
	<li><a href="/post/prometheus_monitor_k8s/">Prometheus监控Kubernetes服务(一)</a></li>
	
</ul>
</div>
<br/>
</aside>


<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="孙金福 avatar" src="/img/avatar.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About 孙金福</span>
	</div>
	<div class="authorbox__description">
		一个没有天赋但很勤奋的开发工程师
	</div>
</div>

<nav class="post-nav flex">
	<div class="post-nav__item post-nav__item--prev">
		<a class="post-nav__link" href="/post/share_js/" rel="prev"><span class="post-nav__caption">«&thinsp;Previous</span><p class="post-nav__post-title">网站一键分享插件Share.js</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next">
		<a class="post-nav__link" href="/post/go_base/" rel="next"><span class="post-nav__caption">Next&thinsp;»</span><p class="post-nav__post-title">深入理解Go语言的入门知识</p></a>
	</div>
</nav>
<script data-isso="/isso/"
        src="/isso/js/embed.min.js"></script>

<section id="isso-thread"></section>

			</div>
			
			
						
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2019 君无止境.&nbsp;
			<span class="footer__copyright-credits">Generator by Hugo</span>&nbsp;&nbsp;
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script><script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https'){
   bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else{
  bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?d1e67661b3863a9b6eb774699867e148";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</body>
</html>