<!DOCTYPE html>
<html class="no-js" lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Docker Login登录凭证安全存储 - </title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<script type="text/javascript" src="/js/jquery.min.js"></script>
	
	<script src="/js/jquery.toTop.min.js"></script>
	
	<meta name="description" content="详细介绍Docker登录用户名密码管理方式">
	<meta name="generator" content="Hugo 0.55.6" />
	
	
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	
	<link rel="stylesheet" href="/css/style.css">	
	<link rel="stylesheet" type="text/css" href="/css/highlight.css">
	
	
	<link rel="stylesheet" href="/css/share.min.css">
	<script src="/js/social-share.min.js"></script>
	<script src="/js/qrcode.js"></script>
	
	
	<link rel="shortcut icon" href="/favicon.ico">
		
	
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container">
		<div class="logo">
			<a class="logo__link" href="/" title="" rel="home">
				<div class="logo_item  logo__imagebox">
					<img class="logo_img" style="max-width: 128px;max-height: 128px;" src="/img/logo.png"></img>
				</div>			
			</a>
			
			<div class="float_right"><div class="social-share"></div>
  <br/></div>
			
		</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">选择</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/post/">博客笔记</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/timeline/">笔记时光轴</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/about/">航站链接</a>
		</li>
	</ul>
</nav>

	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Docker Login登录凭证安全存储</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg>
	<time class="meta__text" datetime="2019-05-11T14:10:54">2019-05-11</time>
</div>

<div class="meta__item-categories meta__item">
	<svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
	<span class="meta__text"><a class="meta__link" href="/categories/docker" rel="category">docker</a></span>
</div>
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg>
	<time class="meta__text">6 分钟</time>
</div></div>
		</header>

  
<div class="content post__content clearfix">
			<p>Docker利用docker login命令来校验用户镜像仓库的登录凭证，实际并不是真正意义上的登录(Web Login)，仅仅是一种登录凭证的试探校验，如果用户名密码正确，Docker则会把用户名、密码
以及仓库域名等信息进行base64编码保存在Docker的配置文件中，在Linux中文件路径是$HOME/.docker/config.json。</p>

<p>登录Docker官方镜像仓库</p>

<pre><code class="language-docker">[root@vm ~]# docker login -u lovemm -p mylovemm520
WARNING! Using --password via the CLI is insecure. Use --password-stdin.
WARNING! Your password will be stored unencrypted in /root/.docker/config.json.
Configure a credential helper to remove this warning. See
https://docs.docker.com/engine/reference/commandline/login/#credentials-store

Login Succeeded
</code></pre>

<p>指定域名登录其它仓库</p>

<pre><code class="language-docker">[root@vm ~]# docker login hub.test.company.com
Username: lovemm
Password: 
WARNING! Your password will be stored unencrypted in /root/.docker/config.json.
Configure a credential helper to remove this warning. See
https://docs.docker.com/engine/reference/commandline/login/#credentials-store

Login Succeeded
</code></pre>

<p>查看/root/.docker/config.json文件(文件中数据非真实数据)</p>

<pre><code class="language-docker">[root@vm ~]# cat .docker/config.json
{
        &quot;auths&quot;: {
                &quot;https://index.docker.io/v1/&quot;: {
                        &quot;auth&quot;: &quot;zZW46a2luluZ2ZzZW4xMDI2Z2Za2&quot;
                },
                &quot;hub.test.company.com&quot;: {
                        &quot;auth&quot;: &quot;0xVWYWRtaW46zzOKhkaOeVpaGJ3bz0YUmhjbmt0VFds=&quot;
                }
        },
        &quot;HttpHeaders&quot;: {
                &quot;User-Agent&quot;: &quot;Docker-Client/18.09.2 (linux)&quot;
        }
}
</code></pre>

<p>用户名密码可直接通过如下命令解码为明文</p>

<pre><code class="language-bash">echo 'zZW46a2luluZ2ZzZW4xMDI2Z2Za2' | base64 --decode
</code></pre>

<p>从config.json数据结构可知，Docker针对每一个镜像仓库，只会保存最近一次有效的用户名密码，之后执行<code>docker login $domain</code>会直接使用config.json中对应域名的用户名密码进行登录。
当处理完毕之后，可以执行<code>docker logout hub.test.company.com</code>将指定仓库的用户登录凭证从config.json中删除。</p>

<pre><code class="language-docker">[root@vm ~]# docker logout 
Removing login credentials for https://index.docker.io/v1/
</code></pre>

<p>Docker直接将仓库的用户名密码明文保存在配置文件中非常不安全，除非用户每次在与镜像仓库交互完成之后手动执行<code>docker logout</code>删除，这种明文密码很容易被他人窃取，
Docker也考虑到这一点，针对不同的平台，其提供了不同的辅助工具将仓库的登录凭证保存到其他安全系数高的存储中。</p>

<ul>
<li>D-Bus Secret Service</li>
<li>Apple macOS keychain</li>
<li>Microsoft Windows Credential Manager</li>
<li><a href="https://www.passwordstore.org/">pass</a></li>
</ul>

<p>以上辅助工具均可在<a href="https://github.com/docker/docker-credential-helpers/releases">docker github</a>下载。</p>

<p><img src="/blog/docker_login_process/001.png" alt="docker_helper" /></p>

<p>docker在Linux平台上支持pass、secret service，其中pass依赖了gpg，下面在以CentOS系统为例，将Docker的Credential store切换到pass存储，不再写入config.json文件中。</p>

<ul>
<li><p><strong>检查gpg</strong></p>

<pre><code class="language-bash">  [root@vm ~]# gpg --version
  gpg (GnuPG) 2.0.22
  libgcrypt 1.5.3
  Copyright (C) 2013 Free Software Foundation, Inc.
  License GPLv3+: GNU GPL version 3 or later &lt;http://gnu.org/licenses/gpl.html&gt;
  This is free software: you are free to change and redistribute it.
  There is NO WARRANTY, to the extent permitted by law.

  Home: ~/.gnupg
  Supported algorithms:
  Pubkey: RSA, ?, ?, ELG, DSA
  Cipher: IDEA, 3DES, CAST5, BLOWFISH, AES, AES192, AES256, TWOFISH,
          CAMELLIA128, CAMELLIA192, CAMELLIA256
  Hash: MD5, SHA1, RIPEMD160, SHA256, SHA384, SHA512, SHA224
  Compression: Uncompressed, ZIP, ZLIB, BZIP2
</code></pre>

<ul>
<li><strong>安装pass</strong>
<br /></li>
</ul>

<pre><code class="language-bash"> yum install -y pass
</code></pre>

<p>安装完成之后通过如下命令验证</p>

<pre><code class="language-bash"> [root@vm ~]# pass version
  ============================================
  = pass: the standard unix password manager =
  =                                          =
  =                  v1.7.3                  =
  =                                          =
  =             Jason A. Donenfeld           =
  =               Jason@zx2c4.com            =
  =                                          =
  =      http://www.passwordstore.org/       =
  ============================================
</code></pre>

<p>执行pass的基本命令</p>

<pre><code class="language-bash"> [root@vm ~]# pass
  Error: password store is empty. Try &quot;pass init&quot;.
  [root@vm ~] pass init
  Usage: pass init [--path=subfolder,-p subfolder] gpg-id...
</code></pre>

<p>从上面的输出信息可知，pass init需要一个gpg-id，通过gpg生成一个key即可。</p></li>

<li><p><strong>gpg生成key</strong></p>

<p>先查看是否已有gpg key</p>

<pre><code class="language-bash">  [root@vm ~]# gpg --list-keys
</code></pre>

<p>当前没有生成任何key，下面通过命令生成一个key，生成key是一个交互过程，需要输入key类型、长度、过期时间等相关信息，请记住设置的操作密码，类似Java中的keystore也有个密码。</p>

<pre><code class="language-bash">    [root@vm ~]# gpg --gen-key
    gpg (GnuPG) 2.0.22; Copyright (C) 2013 Free Software Foundation, Inc.
    This is free software: you are free to change and redistribute it.
    There is NO WARRANTY, to the extent permitted by law.

    Please select what kind of key you want:
       (1) RSA and RSA (default)
       (2) DSA and Elgamal
       (3) DSA (sign only)
       (4) RSA (sign only)
    Your selection? 1
    RSA keys may be between 1024 and 4096 bits long.
    What keysize do you want? (2048) 4096
    Requested keysize is 4096 bits
    Please specify how long the key should be valid.
             0 = key does not expire
          &lt;n&gt;  = key expires in n days
          &lt;n&gt;w = key expires in n weeks
          &lt;n&gt;m = key expires in n months
          &lt;n&gt;y = key expires in n years
    Key is valid for? (0) 0
    Key does not expire at all
    Is this correct? (y/N) y

    GnuPG needs to construct a user ID to identify your key.

    Real name: kingfsen
    Email address: kingfsen@gmail.com
    Comment: 
    You selected this USER-ID:
        &quot;kingfsen &lt;kingfsen@gmail.com&gt;&quot;
    Change (N)ame, (C)omment, (E)mail or (O)kay/(Q)uit? o
    You need a Passphrase to protect your secret key.
    ┌─────────────────────────────────────────────────────┐
    │ Enter passphrase                                    │
    │                                                     │
    │                                                     │
    │ Passphrase **************__________________________ │
    │                                                     │
    │       &lt;OK&gt;                             &lt;Cancel&gt;     │
    └─────────────────────────────────────────────────────┘
     ─────────────────────────────────────────────────────┐
    │ Please re-enter this passphrase                     │
    │                                                     │
    │ Passphrase **************__________________________ │
    │                                                     │
    │       &lt;OK&gt;                             &lt;Cancel&gt;     │
    └─────────────────────────────────────────────────────┘
</code></pre>

<p>密码输入之后，很快就会生成key了。</p>

<pre><code class="language-bash">  We need to generate a lot of random bytes. It is a good idea to perform
  some other action (type on the keyboard, move the mouse, utilize the
  disks) during the prime generation; this gives the random number
  generator a better chance to gain enough entropy.
  We need to generate a lot of random bytes. It is a good idea to perform
  some other action (type on the keyboard, move the mouse, utilize the
  disks) during the prime generation; this gives the random number
  generator a better chance to gain enough entropy.
  gpg: key 5BAC1C87 marked as ultimately trusted
  public and secret key created and signed.

  gpg: checking the trustdb
  gpg: 3 marginal(s) needed, 1 complete(s) needed, PGP trust model
  gpg: depth: 0  valid:   1  signed:   0  trust: 0-, 0q, 0n, 0m, 0f, 1u
  pub   4096R/5BAC1C87 2019-05-11
        Key fingerprint = E3E2 B354 73DD D511 3059  E213 1A08 85F9 5BAC 1C87
  uid                  kingfsen &lt;kingfsen@gmail.com&gt;
  sub   4096R/69AA61E2 2019-05-11
</code></pre>

<blockquote>
<ul>
<li>注意：如果系统上没有安装rng-tools，gpg在生成key的最后这一步会卡住，无法进行操作了。</li>
</ul>
</blockquote>

<p>安装rng-tools包</p>

<p>ubuntu</p>

<pre><code class="language-bash">  # apt-get install rng-tools
  # rng -r /dev/urandom
</code></pre>

<p>centos</p>

<pre><code class="language-bash">  # yum install -y rng-tools
  # rngd -r /dev/urandom
</code></pre>

<ul>
<li><strong>pass初始化</strong></li>
</ul>

<p>查看gpg已生成的key</p>

<pre><code class="language-bash">  [root@vm ~]# gpg --list-keys
  /root/.gnupg/pubring.gpg
  ------------------------
  pub   4096R/5BAC1C87 2019-05-11
  uid                  kingfsen &lt;kingfsen@gmail.com&gt;
  sub   4096R/69AA61E2 2019-05-11
</code></pre>

<p>执行命令初始化pass</p>

<pre><code class="language-bash">[root@vm ~]# pass init &quot;5BAC1C87&quot;
Password store initialized for 5BAC1C87
</code></pre>

<p>执行pass insert命令验证是否成功</p>

<pre><code class="language-bash">[root@vm ~]# pass init 5BAC1C87
Password store initialized for 5BAC1C87
You have new mail in /var/spool/mail/root
[root@vm ~]# pass insert Gmail/kingfsen@gmail.com
Enter password for Gmail/kingfsen@gmail.com: 
Retype password for Gmail/kingfsen@gmail.com: 
[root@vm ~]# pass show Gmail/kingfsen@gmail.com
 ────────────────────────────────────────────────────────────────────────────────────┐
│ Please enter the passphrase to unlock the secret key for the OpenPGP certificate:  │
│ &quot;kingfsen &lt;kingfsen@gmail.com&gt;&quot;                                                    │
│ 4096-bit RSA key, ID 69AA61E2,                                                     │
│ created 2019-05-11 (main key ID 5BAC1C87).                                         │
│                                                                                    │
│                                                                                    │
│ Passphrase **************_________________________________________________________ │
│                                                                                    │
│            &lt;OK&gt;                                                  &lt;Cancel&gt;          │
└────────────────────────────────────────────────────────────────────────────────────┘
sun1026
</code></pre>

<p>pass已经可以用于管理敏感信息了。</p></li>

<li><p><strong>安装Docker Credential辅助工具</strong></p>

<pre><code class="language-bash">[root@vm ~]# wget https://github.com/docker/docker-credential-helpers/releases/download/v0.6.0/docker-credential-pass-v0.6.0-amd64.tar.gz 
[root@vm ~]# tar -xf docker-credential-pass-v0.6.0-amd64.tar.gz 
[root@vm ~]# chmod +x docker-credential-pass
[root@vm ~]# mv docker-credential-pass /usr/local/bin/
[root@vm ~]# docker-credential-pass 
Usage: docker-credential-pass &lt;store|get|erase|list|version&gt;
[root@vm ~]# docker-credential-pass version
0.6.0
</code></pre>

<ul>
<li><strong>修改Docker配置</strong></li>
</ul>

<p>清空.docker/config.json文件内容，然后将下面配置写入config.json文件中，注意credsStore是各辅助安装包名字的尾缀</p>

<pre><code class="language-bash">{
    &quot;credsStore&quot;: &quot;pass&quot;
}
</code></pre>

<p>config.json保存之后，执行docker login操作试试。</p>

<pre><code class="language-bash">[root@vm ~]# docker login hub.test.company.com -u 2000014559
Password: 
Error saving credentials: error storing credentials - err: exit status 1, out: `pass store is uninitialized`
</code></pre>

<p>报错了，这是因为还没有初始化docker password store，辅助工具并不会自动初始化，需要手动操作。</p>

<ul>
<li><strong>初始化docker password store</strong></li>
</ul>

<p>执行pass insert插入docker password store条目，密码：pass is initialized</p>

<pre><code class="language-bash">[root@vm ~]# pass insert docker-credential-helpers/docker-pass-initialized-check
An entry already exists for docker-credential-helpers/docker-pass-initialized-check. Overwrite it? [y/N] y
Enter password for docker-credential-helpers/docker-pass-initialized-check: 
Retype password for docker-credential-helpers/docker-pass-initialized-check: 
</code></pre>

<p>通过如下命令验证是否初始化成功，请注意输出结果，pass show执行的过程中无需输入密码。</p>

<pre><code class="language-bash">[root@vm ~]# pass show docker-credential-helpers/docker-pass-initialized-check
pass is initialized
[root@vm ~]# docker-credential-pass list
{}
</code></pre>

<p>再次执行docker login登录镜像仓库，同时查看$HOME/.docker/config.json文件内容。</p>

<pre><code class="language-bash">[root@vm ~]# docker login hub.test.company.com -u 2000014559
Password: 
Login Succeeded
You have new mail in /var/spool/mail/root
[root@vm ~]# cat .docker/config.json
{
        &quot;auths&quot;: {
                &quot;hub.test.company.com&quot;: {}
        },
        &quot;HttpHeaders&quot;: {
                &quot;User-Agent&quot;: &quot;Docker-Client/18.09.2 (linux)&quot;
        },
        &quot;credsStore&quot;: &quot;pass&quot;
}
</code></pre>

<p>用户名、密码此时并未保存在config.json中，而是保存在加密文件中了。</p>

<pre><code class="language-bash">[root@vm ~]# docker-credential-pass list
{&quot;hub.test.company.com&quot;:&quot;2000014559&quot;}
</code></pre>

<pre><code class="language-bash">[root@vm ~]# pass
Password Store
├── docker-credential-helpers
│   └── aHViLmtjrzXSe3l1bi5jb20=
│       └── 2000014559
└── Gmail
    └── kingfsen@gmail.com
</code></pre>

<p>aHViLmtjrzXSe3l1bi5jb20=就是仓库域名的base64编码值，查看原始密码信息。</p>

<pre><code class="language-bash">[root@vm ~]# pass show docker-credential-helpers/aHViLmtjrzXSe3l1bi5jb20=/2000014559
</code></pre>

<p>保存密码文件路径</p>

<pre><code class="language-bash">[root@vm aHViLmtjrzXSe3l1bi5jb20=]# pwd
/root/.password-store/docker-credential-helpers/aHViLmtjrzXSe3l1bi5jb20=
[root@vm aHViLmtjrzXSe3l1bi5jb20=]# ls
2000014559.gpg
</code></pre></li>
</ul>

		</div>
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link btn" href="/tags/docker/" rel="tag">docker</a></li>
	</ul>
</div>
	</article>
</main>
<div class="social-share"></div>
  <br/>




<aside class="sidebar">
<h4>相关文章</h4>
<div class="widget__content">
		<ul class="widget__list">
	
	<li><a href="/post/harbor_optimize/">Harbor镜像构建流程优化</a></li>
	
	<li><a href="/post/docker_image_scan/">Docker镜像扫描原理</a></li>
	
	<li><a href="/post/docker_storage_driver/">Docker镜像存储结构与原理</a></li>
	
	<li><a href="/post/docker_container_image/">Docker容器与镜像结构</a></li>
	
	<li><a href="/post/docker_data/">Docker容器数据文件管理</a></li>
	
	<li><a href="/post/dockerfile/">Dockerfile详解以及高级技巧</a></li>
	
	<li><a href="/post/docker_login_process/">Docker Login执行流程与原理</a></li>
	
	<li><a href="/post/docker_deploy_wordpress/">基于Docker快速搭建wordpress博客</a></li>
	
</ul>
</div>
<br/>
</aside>


<nav class="post-nav flex">
	<div class="post-nav__item post-nav__item--prev">
		<a class="post-nav__link" href="/post/docker_image_scan/" rel="prev"><span class="post-nav__caption">«&thinsp;前一篇</span><p class="post-nav__post-title">Docker镜像扫描原理</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next">
		<a class="post-nav__link" href="/post/harbor_optimize/" rel="next"><span class="post-nav__caption">后一篇&thinsp;»</span><p class="post-nav__post-title">Harbor镜像构建流程优化</p></a>
	</div>
</nav>



<script data-isso="/isso/" src="/isso/js/embed.min.js"></script>
<section id="isso-thread"></section>


			</div>
			<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
		<label>
			<input class="widget-search__field" type="search" placeholder="搜索..." value="" name="q" aria-label="搜索...">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="" />
	</form>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">近期文章</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/maven_base/">Maven基础概念与使用(一)</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/maven_lifecyle/">Maven生命周期(二)</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/maven_dependency_manage/">Maven依赖管理(三)</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/java/">一篇文章让你秒懂Java运行基础</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/k8s_terminal/">WebSocket实现Kubernetes Pod Exec终端工具</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/kubernetes_io_deploy/">本地部署kubernetes.io官方网站</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/reentrantlock/">Java互斥锁ReentrantLock实现原理</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/juc/">Java同步器框架AQS与锁实现原理</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/helm_design/">Helm架构与中心化部署解决方案</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/grpc/">使用Golang部署gRPC服务</a></li>
		</ul>
	</div>
</div>
<div class="widget-categories widget">
	<h4 class="widget__title">分类</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/categories/docker">Docker</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/golang">Golang</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/java">Java</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/java%e5%9f%ba%e7%a1%80%e7%ae%97%e6%b3%95">Java基础算法</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/maven">Maven</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e5%ae%b9%e5%99%a8%e7%94%9f%e6%80%81">容器生态</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e5%bb%ba%e7%ab%99%e5%b7%a5%e5%85%b7">建站工具</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e7%94%9f%e6%b4%bb%e6%8a%80%e5%b7%a7">生活技巧</a></li>
		</ul>
	</div>
</div>
<div class="widget-taglist widget">
	<h4 class="widget__title">标签</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="/tags/clair" title="Clair">Clair (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/condition" title="Condition">Condition (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/docker" title="Docker">Docker (9)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/golang" title="Golang">Golang (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/grpc" title="Grpc">Grpc (3)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/harbor" title="Harbor">Harbor (4)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/helm" title="Helm">Helm (3)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/jar" title="Jar">Jar (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/javac" title="Javac">Javac (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/java%e6%ba%90%e7%a0%81" title="Java源码">Java源码 (3)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/kubernetes" title="Kubernetes">Kubernetes (6)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/leader-elect" title="Leader elect">Leader elect (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/maven" title="Maven">Maven (3)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/prometheus" title="Prometheus">Prometheus (2)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/wordpress" title="Wordpress">Wordpress (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%e4%ba%8c%e5%8f%89%e6%a0%91" title="二叉树">二叉树 (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%e5%85%89%e7%8c%ab" title="光猫">光猫 (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%e5%ad%97%e5%85%b8%e6%a0%91" title="字典树">字典树 (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%e5%ad%97%e7%ac%a6%e4%b8%b2" title="字符串">字符串 (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%e6%8f%92%e4%bb%b6" title="插件">插件 (2)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%e6%95%b0%e6%8d%ae%e7%bb%93%e6%9e%84" title="数据结构">数据结构 (2)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%e6%95%b0%e7%bb%84" title="数组">数组 (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%e7%ae%97%e6%b3%95" title="算法">算法 (4)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%e9%95%9c%e5%83%8f%e6%89%ab%e6%8f%8f" title="镜像扫描">镜像扫描 (1)</a>
	</div>
</div>
<div class="widget-social widget">
	<h4 class="widget-social__title widget__title">社群</h4>
	<div class="widget-social__content widget__content">
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="GitHub" rel="noopener noreferrer" href="https://github.com/kingfsen" target="_blank">
				<svg class="widget-social__link-icon icon-github" viewBox="0 0 384 374" width="24" height="24" fill="#fff"><path d="m192 0c-106.1 0-192 85.8-192 191.7 0 84.7 55 156.6 131.3 181.9 9.6 1.8 13.1-4.2 13.1-9.2 0-4.6-.2-16.6-.3-32.6-53.4 11.6-64.7-25.7-64.7-25.7-8.7-22.1-21.3-28-21.3-28-17.4-11.9 1.3-11.6 1.3-11.6 19.3 1.4 29.4 19.8 29.4 19.8 17.1 29.3 44.9 20.8 55.9 15.9 1.7-12.4 6.7-20.8 12.2-25.6-42.6-4.8-87.5-21.3-87.5-94.8 0-20.9 7.5-38 19.8-51.4-2-4.9-8.6-24.3 1.9-50.7 0 0 16.1-5.2 52.8 19.7 15.3-4.2 31.7-6.4 48.1-6.5 16.3.1 32.7 2.2 48.1 6.5 36.7-24.8 52.8-19.7 52.8-19.7 10.5 26.4 3.9 45.9 1.9 50.7 12.3 13.4 19.7 30.5 19.7 51.4 0 73.7-44.9 89.9-87.7 94.6 6.9 5.9 13 17.6 13 35.5 0 25.6-.2 46.3-.2 52.6 0 5.1 3.5 11.1 13.2 9.2 76.2-25.5 131.2-97.3 131.2-182 0-105.9-86-191.7-192-191.7z"/></svg>
				<span>GitHub</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Email" href="mailto:562620163@qq.com">
				<svg class="widget-social__link-icon icon-mail" viewBox="0 0 416 288" width="24" height="24" fill="#fff"><path d="m0 16v256 16h16 384 16v-16-256-16h-16-384-16zm347 16-139 92.5-139-92.5zm-148 125.5 9 5.5 9-5.5 167-111.5v210h-352v-210z"/></svg>
				<span>562620163@qq.com</span>
			</a>
		</div>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2024 .
			<span class="footer__copyright-credits">使用 <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> 技术与 <a href="https://github.com/kingfsen/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a>主题</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
<script async src="/js/highlight.js"></script> 
  <script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https'){
   bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else{
  bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


 
  
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?1f3ac79473dea8a6643d0e73a08fa809";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<script type="text/javascript">
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())
</script>

<a class="to-top" style="background-color:#666;color:#fff;width:40px;height:40px;text-align:center;padding-top:3px;line-height:18px;">返回顶部</a>
<script type="text/javascript">
$('.to-top').toTop();
</script>

</body>
</html>