<!DOCTYPE html>
<html class="no-js" lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Prometheus监控Kubernetes服务(二) - </title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<script type="text/javascript" src="/js/jquery.min.js"></script>
	
	<script src="/js/jquery.toTop.min.js"></script>
	
	<meta name="description" content="Prometheus监控服务详解">
	<meta name="generator" content="Hugo 0.55.6" />
	
	
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	
	<link rel="stylesheet" href="/css/style.css">	
	<link rel="stylesheet" type="text/css" href="/css/highlight.css">
	
	
	<link rel="stylesheet" href="/css/share.min.css">
	<script src="/js/social-share.min.js"></script>
	<script src="/js/qrcode.js"></script>
	
	
	<link rel="shortcut icon" href="/favicon.ico">
		
	
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container">
		<div class="logo">
			<a class="logo__link" href="/" title="" rel="home">
				<div class="logo_item  logo__imagebox">
					<img class="logo_img" style="max-width: 128px;max-height: 128px;" src="/img/logo.png"></img>
				</div>			
			</a>
			
			<div class="float_right"><div class="social-share"></div>
  <br/></div>
			
		</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">选择</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/post/">博客笔记</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/timeline/">笔记时光轴</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/about/">航站链接</a>
		</li>
	</ul>
</nav>

	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Prometheus监控Kubernetes服务(二)</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg>
	<time class="meta__text" datetime="2019-03-15T09:48:52">2019-03-15</time>
</div>

<div class="meta__item-categories meta__item">
	<svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
	<span class="meta__text"><a class="meta__link" href="/categories/%e5%ae%b9%e5%99%a8%e7%94%9f%e6%80%81" rel="category">容器生态</a></span>
</div>
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg>
	<time class="meta__text">7 分钟</time>
</div></div>
		</header>

  
    <div class="toc">
        <div class="toc__title"><span id="toc_menu_tip">展开书签</span></div>
        <div class="toc__menu">
          <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#prometheus-label">Prometheus Label</a></li>
<li><a href="#监控java应用指标">监控Java应用指标</a>
<ul>
<li><a href="#prometheus指标类型">Prometheus指标类型</a></li>
<li><a href="#开发步骤">开发步骤</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
        </div>  
    </div>
    <script type="text/javascript">
    $(".toc__title").click( function () {
      if($(".toc__menu").css('display') == 'none') {
        $(".toc__menu").show(); 
        $("#toc_menu_tip").html("收起书签");
      } else {
        $(".toc__menu").hide(); 
        $("#toc_menu_tip").html("展开书签");
      }
    });
    </script>
  
<div class="content post__content clearfix">
			

<p>prometheus相关的服务已经在kubernetes中部署完成，请参阅文章 <a href="/post/prometheus_monitor_k8s/">Prometheus监控Kubernetes服务(一)</a> 。</p>

<h3 id="prometheus-label">Prometheus Label</h3>

<p>Label在prometheus服务抓取中非常重要，通过标签重写或者标签过滤抓取目标等是非常强大的功能。除了目标本身自定义的标签，prometheus还会内置给每个目标一些基础标签，
比如job、instance、metrics、schema等。prometheus获取的初始标签一般以<code>__meta__</code>开头，我们可以根据需要针对部分标签进行自定义命名重写，这样prometheus就会为目标保存这些自定义标签，那些以__开头的标签则都会被丢弃。</p>

<blockquote>
<ul>
<li>[ source_labels: &lsquo;[&rsquo; <labelname> [, &hellip;] &lsquo;]&rsquo; ] #它的值范围是目标原始标签列表中的任何标签组合</li>
<li>[ separator: <string> | default = ; ] #一般用来分隔多个labels,多半配合用在regex</li>
<li>[ target_label: <labelname> ] #重写之后的标签名</li>
<li>[ regex: <regex> | default = (.*) ] #用来匹配标签</li>
<li>[ replacement: <string> | default = $1 ] #结合regex使用，是regex匹配内容的子串内容</li>
<li>[ action: <relabel_action> | default = replace ] #结合regex使用，匹配到需要的标签之后，进行的操作</li>
</ul>
</blockquote>

<p>relabel_action的值范围列表如下</p>

<blockquote>
<ul>
<li>replace: label_source匹配regex之后，根据replacement规则提取label_source中对应字符串，设置为target_label的值</li>
<li>keep: 丢弃不匹配regex的原始标签</li>
<li>drop: 丢弃匹配regex的原始标签</li>
<li>labelmap: 提取匹配了regex的所有标签中的replacement</li>
<li>labeldrop: 移除任何匹配regex的标签</li>
<li>labelkeep: 移除任何不匹配regex的标签</li>
</ul>
</blockquote>

<p>在kubernetes中部署了一个简单的Java Springboot应用，系统暴露的merics接口不再是/merics，而是/prometheus，由于需要让prometheus取获取该应用在每个pod中的merics数据，所以job的角色必须是endpoint。</p>

<pre><code>  - job_name: 'kubernetes-java-endpoints'
    kubernetes_sd_configs:
    - role: endpoints
    metrics_path: /prometheus
    relabel_configs:
    - source_labels: [__meta_kubernetes_service_annotation_prometheus_io_scrape]
      action: keep
      regex: prometheus
    - source_labels: [__meta_kubernetes_pod_name]
      target_label: pod_name
    - source_labels: [__meta_kubernetes_pod_ready]
      target_label: ready
    - source_labels: [__meta_kubernetes_service_name]
      target_label: service_name
    - source_labels: [__meta_kubernetes_namespace]
      target_label: namespace
    - source_labels: [__meta_kubernetes_pod_host_ip]
      target_label: host_ip
</code></pre>

<p>__meta_kubernetes_service_annotation等都是prometheus自动附加的前缀，每个目标能获取的原始标签都是prometheus内置功能，这个具体看官方文档。这个抓取任务kubernetes-java-endpoints的merics_path强制写成了/prometheus，它的默认值是/metrics。再通过keep动作过滤抓取的目标，由于kubernetes中的pod很多，不能让job无限制去抓取，
通过在pod的annotation中注入一个属性prometheus.io.scrape = true来控制，接着重写了5个标签。</p>

<ul>
<li>__meta_kubernetes_pod_name -&gt; pod_name</li>
<li>__meta_kubernetes_pod_ready -&gt; ready</li>
<li>__meta_kubernetes_service_name -&gt; service_name</li>
<li>__meta_kubernetes_namespace -&gt; namespace</li>
<li>__meta_kubernetes_pod_host_ip -&gt; host_ip</li>
</ul>

<p>访问prometheus后台，从 Status -&gt; Target查看标签重写结果，从图中的endpoint看出，prometheus抓取merics数据的url是通过<code>__schema__ + __address__ + merics_path</code>构造出来，而<code>__address__</code>是prometheus内置的标签，所以最重要的就是构造出抓取merics数据的接口URL。</p>

<p><img src="/blog/prometheus_monitor_k8s_2/001.png" alt="relabel" /></p>

<p>接着看一下复杂点的探针服务的Label配置</p>

<pre><code>  - job_name: 'kubernetes-pod-tcp-probe'
    kubernetes_sd_configs:
    - role: pod
    tls_config:
      ca_file: /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
    bearer_token_file: /var/run/secrets/kubernetes.io/serviceaccount/token
    metrics_path: /probe
    params:
      module: [tcp_connect]
    relabel_configs:
    - source_labels: [__meta_kubernetes_pod_annotation_prometheus_io_tcp_probe]
      action: keep
      regex: true
    - source_labels: [__meta_kubernetes_pod_ip, __meta_kubernetes_pod_container_port_number]
      action: replace
      target_label: __param_target
      regex: (.+);(.+)
      replacement: $1:$2
    - target_label: __address__
      replacement: blackbox-exporter.kube-prometheus.svc:9115
    - source_labels: [__param_target]
      target_label: instance
    - action: labelmap
      regex: __meta_kubernetes_pod_label_(.+)
    - source_labels: [__meta_kubernetes_namespace]
      target_label: namespace
    - source_labels: [__meta_kubernetes_pod_name]
      target_label: pod_name
</code></pre>

<p>首先第一条标签操作通过keep动作过滤出需要抓取的pod，第二条标签操作将_param_target标签值设置成 pod的ip:pod的端口，第三条操作直接将 <code>__address__</code> 的值设置成 blackbox-exporter.kube-prometheus.svc:9115 服务地址，由于<code>__address__</code>被重写了，第四条操作重新给instance附上当前pod的ip以及端口值，__param_xx开头的
label会直接以xx为名字给构造好的url作为参数，这样上述的抓取url即为<a href="http://blackbox-exporter.kube-prometheus.svc:9115/probe?moudle=tcp_connect&amp;&amp;target=podIp:port">http://blackbox-exporter.kube-prometheus.svc:9115/probe?moudle=tcp_connect&amp;&amp;target=podIp:port</a> 。这样prometheus每次调用该url，探针服务器则以tcp方式去请求target，然后分析请求过程中的时间dns等信息回馈给prometheus。</p>

<p><img src="/blog/prometheus_monitor_k8s_2/002.png" alt="relabel" /></p>

<h3 id="监控java应用指标">监控Java应用指标</h3>

<h4 id="prometheus指标类型">Prometheus指标类型</h4>

<p>prometheus的度量数据类型有四种，分别为Counter、Gauge、Histogram、Summary，具体的解释参见 <a href="https://prometheus.io/docs/concepts/metric_types/">https://prometheus.io/docs/concepts/metric_types/</a> 。
Counter类似计算器，只增不减，比较适用于记录请求次数、异常次数等指标。Guage类似仪表盘，可增可减，比较适用于记录cpu使用量、内存使用量、温度等指标。Histogram类似柱状图，用于展示数据分布情况。Summary计算在一定时间窗口范围内度量指标对象的总数以及所有对量指标值的总和。
springboot应用默认暴露度量数据采集接口/metrics，但是这个接口返回的数据不符合prometheus的规范，所以它无法处理。找一个springboot服务，访问一下/metrics接口，查看返回的部分数据。</p>

<p><code>
{
    &quot;mem&quot;:657928,
    &quot;mem.free&quot;:251278,
    &quot;processors&quot;:4,
    &quot;instance.uptime&quot;:160001,
    &quot;uptime&quot;:176230,
    &quot;systemload.average&quot;:0.22900390625,
    &quot;heap.committed&quot;:582144,
    &quot;heap.init&quot;:126976,
    &quot;heap.used&quot;:330865,
    &quot;heap&quot;:1780736
}
</code></p>

<p>springboot的metrics接口返回的是json格式数据，并且指标名都是以点号拼接，这对prometheus来说是无法处理的。prometheus对metric name的格式有严格的规定，必须匹配：[a-zA-Z<em>:][a-zA-Z0-9</em>:]*，
规范的数据格式是name{labelname=&ldquo;labelvalue&rdquo;} value这样的text文本格式。</p>

<h4 id="开发步骤">开发步骤</h4>

<p>其实上面这些指标都是应用系统级的一些指标，我们现在更关注的是应用业务指标，下面进入具体的开发步骤。</p>

<ul>
<li>引入Jar包io.prometheus:simpleclient_spring_boot:0.1.0</li>
<li>编写指标收集工具类。</li>
</ul>

<pre><code class="language-Java">/**
 * some sample data :
 * container_console_request_total{request_name=GetCluster,status=success}
 * container_console_request_total{request_name=GetCluster,status=exception}
 * container_console_request_total{request_name=GetCluster,status=fail}
 * author:SUNJINFU
 * date:2018/9/14
 */
public class Monitor {
 
    private static final String STATUS_SUCCESS = &quot;success&quot;;
 
    private static final String STATUS_FAIL = &quot;fail&quot;;
 
    private static final String STATUS_EXCEPTION = &quot;exception&quot;;
 
 
    private static final Summary RequestTimeSummary = Summary.build(&quot;container_console_request_milliseconds&quot;,
            &quot;request cost time&quot;).labelNames(&quot;request_name&quot;, &quot;status&quot;).register();
 
    private static final Counter RequestTotalCounter = Counter.build(&quot;container_console_request_total&quot;,
            &quot;request total&quot;).labelNames(&quot;request_name&quot;, &quot;status&quot;).register();
 
    public static void recordSuccess(String labelName, long milliseconds) {
        recordTimeCost(labelName, STATUS_SUCCESS, milliseconds);
    }
 
    public static void recordSuccess(String labelName) {
        recordTotal(labelName, STATUS_SUCCESS);
    }
 
    public static void recordException(String labelName, long milliseconds) {
        recordTimeCost(labelName, STATUS_EXCEPTION, milliseconds);
    }
 
    public static void recordException(String labelName) {
        recordTotal(labelName, STATUS_EXCEPTION);
    }
 
    public static void recordFail(String labelName, long milliseconds) {
        recordTimeCost(labelName, STATUS_FAIL, milliseconds);
    }
 
    public static void recordFail(String labelName) {
        recordTotal(labelName, STATUS_FAIL);
    }
 
    private static void recordTimeCost(String labelName, String status, long milliseconds) {
        if (StringUtils.isNotEmpty(labelName)) {
            RequestTimeSummary.labels(labelName.trim(), status).observe(milliseconds);
        }
    }
 
    private static void recordTotal(String labelName, String status) {
        if (StringUtils.isNotEmpty(labelName)) {
            RequestTotalCounter.labels(labelName.trim(), status).inc();
        }
    }
}
</code></pre>

<ul>
<li>埋点，利用上面Monitor的静态方法，在程序执行重要点进行埋点。</li>
</ul>

<pre><code class="language-Java">private void doBusiness() {
    long t = System.currentTimeMillis();
    try {
        //business logic
        .......
        Monitor.recordSuccess(&quot;business_xx&quot;, System.currentTimeMillis() - t);
    } catch (Exception e) {
        Monitor.recordException(&quot;business_xx&quot;, System.currentTimeMillis() - t);
    }
    log.info(&quot;{} cost time:{}&quot;, action, System.currentTimeMillis() - t);
}
</code></pre>

<p>业务成功调用成功的recordSuccess方法，异常调用recordException方法记录，这种静态方法埋点的好处就是灵活，当然针对系统的http请求，可以编写一个拦截器，记录每一个http请求结果。</p>

<pre><code class="language-Java">@Component
public class RequestTimingInterceptor extends HandlerInterceptorAdapter {
 
    private static final String REQ_PARAM_TIMING = &quot;http_req_start_time&quot;;
 
    private static final Summary responseTimeInMs = Summary.build()
            .name(&quot;container_console_http_response_time_milliseconds&quot;)
            .labelNames(&quot;method&quot;, &quot;handler&quot;, &quot;status&quot;)
            .help(&quot;http request completed time in milliseconds&quot;)
            .register();
 
    @Override
    public boolean preHandle(HttpServletRequest request, HttpServletResponse response,
                             Object handler) {
        request.setAttribute(REQ_PARAM_TIMING, System.currentTimeMillis());
        return true;
    }
 
    @Override
    public void afterCompletion(HttpServletRequest request, HttpServletResponse response,
                                Object handler, Exception ex) {
        Long timingAttr = (Long) request.getAttribute(REQ_PARAM_TIMING);
        long completedTime = System.currentTimeMillis() - timingAttr;
        String handlerLabel = handler.toString();
        if (handler instanceof HandlerMethod) {
            Method method = ((HandlerMethod) handler).getMethod();
            handlerLabel = method.getDeclaringClass().getSimpleName() + &quot;_&quot; + method.getName();
        }
        responseTimeInMs.labels(request.getMethod(), handlerLabel,
                Integer.toString(response.getStatus())).observe(completedTime);
    }
}
</code></pre>

<p>然后把这个拦截器注册到springboot中</p>

<pre><code class="language-Java">@Configuration
@EnableWebMvc
@ComponentScan(basePackages = &quot;com.xx.xx&quot;)
public class WebConfiguration extends WebMvcConfigurerAdapter {
 
    @Autowired
    private RequestTimingInterceptor requestTimingInterceptor;   
 
    @Override
    public void addInterceptors(InterceptorRegistry registry) {
        registry.addInterceptor(requestTimingInterceptor);
    }
}
</code></pre>

<p>上面的指标都记录了请求的响应时间，在某个时间段范围内，可以大约计算出请求的平均响应时间。</p>

<ul>
<li>暴露prometheus metrics</li>
</ul>

<p>在springboot的启动类上添加注解@EnablePrometheusEndpoint，这样springboot应用就暴露了/prometheus接口，系统在启动的时候会打印出相关的日志，这个接口输出的数据符合prometheus规范。如果接口不能访问，请在springboot应用的启动配置中添加management.security.enabled=false。</p>

<ul>
<li>kubernetes部署</li>
</ul>

<p>在service的yaml中增加annotation，prometheus根据该annotation属性抓取对应的所有endpoint。</p>

<pre><code>kind: Service
apiVersion: v1
metadata:
  name: container-console-service
  annotations:
    prometheus.io.scrape: 'prometheus'
spec:
  type: NodePort
  selector:
    name: container-console
  ports:
  - protocol: TCP
    port: 80
    targetPort: *
    nodePort: *
</code></pre>

<p>查看发现的服务目标数量</p>

<p><img src="/blog/prometheus_monitor_k8s_2/003.png" alt="pod" /></p>

		</div>
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link btn" href="/tags/prometheus/" rel="tag">prometheus</a></li>
		<li class="tags__item"><a class="tags__link btn" href="/tags/kubernetes/" rel="tag">kubernetes</a></li>
	</ul>
</div>
	</article>
</main>
<div class="social-share"></div>
  <br/>




<aside class="sidebar">
<h4>相关文章</h4>
<div class="widget__content">
		<ul class="widget__list">
	
	<li><a href="/post/prometheus_monitor_k8s/">Prometheus监控Kubernetes服务(一)</a></li>
	
	<li><a href="/post/k8s_terminal/">WebSocket实现Kubernetes Pod Exec终端工具</a></li>
	
	<li><a href="/post/kubernetes_io_deploy/">本地部署kubernetes.io官方网站</a></li>
	
	<li><a href="/post/kubernetes_curl_apiserver/">CURL探索Kubernetes API Server</a></li>
	
	<li><a href="/post/kubernetes_image_pull/">kubernetes镜像拉取失败解决方法</a></li>
	
</ul>
</div>
<br/>
</aside>


<nav class="post-nav flex">
	<div class="post-nav__item post-nav__item--prev">
		<a class="post-nav__link" href="/post/get_max_unique_sub_string/" rel="prev"><span class="post-nav__caption">«&thinsp;前一篇</span><p class="post-nav__post-title">寻找字符串中不重复最长子串</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next">
		<a class="post-nav__link" href="/post/helm_plugin_install/" rel="next"><span class="post-nav__caption">后一篇&thinsp;»</span><p class="post-nav__post-title">Helm插件安装原理详解</p></a>
	</div>
</nav>



<script data-isso="/isso/" src="/isso/js/embed.min.js"></script>
<section id="isso-thread"></section>


			</div>
			<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
		<label>
			<input class="widget-search__field" type="search" placeholder="搜索..." value="" name="q" aria-label="搜索...">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="" />
	</form>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">近期文章</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/maven_lifecyle/">Maven生命周期</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/maven_dependency_manage/">Maven依赖管理</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/java/">一篇文章让你秒懂Java运行基础</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/k8s_terminal/">WebSocket实现Kubernetes Pod Exec终端工具</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/kubernetes_io_deploy/">本地部署kubernetes.io官方网站</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/reentrantlock/">Java互斥锁ReentrantLock实现原理</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/juc/">Java同步器框架AQS与锁实现原理</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/helm_design/">Helm架构与中心化部署解决方案</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/grpc/">使用Golang部署gRPC服务</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/protocol_buffers/">gRPC协议Protocol Buffers</a></li>
		</ul>
	</div>
</div>
<div class="widget-categories widget">
	<h4 class="widget__title">分类</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/categories/docker">Docker</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/golang">Golang</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/java">Java</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/java%e5%9f%ba%e7%a1%80%e7%ae%97%e6%b3%95">Java基础算法</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/maven">Maven</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e5%ae%b9%e5%99%a8%e7%94%9f%e6%80%81">容器生态</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e5%bb%ba%e7%ab%99%e5%b7%a5%e5%85%b7">建站工具</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e7%94%9f%e6%b4%bb%e6%8a%80%e5%b7%a7">生活技巧</a></li>
		</ul>
	</div>
</div>
<div class="widget-taglist widget">
	<h4 class="widget__title">标签</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="/tags/clair" title="Clair">Clair (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/condition" title="Condition">Condition (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/docker" title="Docker">Docker (9)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/golang" title="Golang">Golang (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/grpc" title="Grpc">Grpc (3)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/harbor" title="Harbor">Harbor (4)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/helm" title="Helm">Helm (3)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/jar" title="Jar">Jar (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/javac" title="Javac">Javac (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/java%e6%ba%90%e7%a0%81" title="Java源码">Java源码 (3)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/kubernetes" title="Kubernetes">Kubernetes (6)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/leader-elect" title="Leader elect">Leader elect (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/maven" title="Maven">Maven (2)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/prometheus" title="Prometheus">Prometheus (2)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/wordpress" title="Wordpress">Wordpress (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%e4%ba%8c%e5%8f%89%e6%a0%91" title="二叉树">二叉树 (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%e5%85%89%e7%8c%ab" title="光猫">光猫 (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%e5%ad%97%e5%85%b8%e6%a0%91" title="字典树">字典树 (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%e5%ad%97%e7%ac%a6%e4%b8%b2" title="字符串">字符串 (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%e6%8f%92%e4%bb%b6" title="插件">插件 (2)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%e6%95%b0%e6%8d%ae%e7%bb%93%e6%9e%84" title="数据结构">数据结构 (2)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%e6%95%b0%e7%bb%84" title="数组">数组 (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%e7%ae%97%e6%b3%95" title="算法">算法 (4)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%e9%95%9c%e5%83%8f%e6%89%ab%e6%8f%8f" title="镜像扫描">镜像扫描 (1)</a>
	</div>
</div>
<div class="widget-social widget">
	<h4 class="widget-social__title widget__title">社群</h4>
	<div class="widget-social__content widget__content">
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="GitHub" rel="noopener noreferrer" href="https://github.com/kingfsen" target="_blank">
				<svg class="widget-social__link-icon icon-github" viewBox="0 0 384 374" width="24" height="24" fill="#fff"><path d="m192 0c-106.1 0-192 85.8-192 191.7 0 84.7 55 156.6 131.3 181.9 9.6 1.8 13.1-4.2 13.1-9.2 0-4.6-.2-16.6-.3-32.6-53.4 11.6-64.7-25.7-64.7-25.7-8.7-22.1-21.3-28-21.3-28-17.4-11.9 1.3-11.6 1.3-11.6 19.3 1.4 29.4 19.8 29.4 19.8 17.1 29.3 44.9 20.8 55.9 15.9 1.7-12.4 6.7-20.8 12.2-25.6-42.6-4.8-87.5-21.3-87.5-94.8 0-20.9 7.5-38 19.8-51.4-2-4.9-8.6-24.3 1.9-50.7 0 0 16.1-5.2 52.8 19.7 15.3-4.2 31.7-6.4 48.1-6.5 16.3.1 32.7 2.2 48.1 6.5 36.7-24.8 52.8-19.7 52.8-19.7 10.5 26.4 3.9 45.9 1.9 50.7 12.3 13.4 19.7 30.5 19.7 51.4 0 73.7-44.9 89.9-87.7 94.6 6.9 5.9 13 17.6 13 35.5 0 25.6-.2 46.3-.2 52.6 0 5.1 3.5 11.1 13.2 9.2 76.2-25.5 131.2-97.3 131.2-182 0-105.9-86-191.7-192-191.7z"/></svg>
				<span>GitHub</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Email" href="mailto:562620163@qq.com">
				<svg class="widget-social__link-icon icon-mail" viewBox="0 0 416 288" width="24" height="24" fill="#fff"><path d="m0 16v256 16h16 384 16v-16-256-16h-16-384-16zm347 16-139 92.5-139-92.5zm-148 125.5 9 5.5 9-5.5 167-111.5v210h-352v-210z"/></svg>
				<span>562620163@qq.com</span>
			</a>
		</div>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2024 .
			<span class="footer__copyright-credits">使用 <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> 技术与 <a href="https://github.com/kingfsen/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a>主题</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
<script async src="/js/highlight.js"></script> 
  <script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https'){
   bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else{
  bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


 
  
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?1f3ac79473dea8a6643d0e73a08fa809";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<script type="text/javascript">
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())
</script>

<a class="to-top" style="background-color:#666;color:#fff;width:40px;height:40px;text-align:center;padding-top:3px;line-height:18px;">返回顶部</a>
<script type="text/javascript">
$('.to-top').toTop();
</script>

</body>
</html>